logger=settings t=2024-05-28T11:30:10.1508659+02:00 level=info msg="Starting Grafana" version=9.2.4 commit=64017e8ca6 branch=HEAD compiled=2022-11-08T11:38:42+01:00
logger=settings t=2024-05-28T11:30:10.1518675+02:00 level=info msg="Config loaded from" file=C:\Users\marco\my_project\prometheus\grafana\grafana-9.2.4/conf/defaults.ini
logger=settings t=2024-05-28T11:30:10.1518675+02:00 level=info msg="Path Home" path=C:\Users\marco\my_project\prometheus\grafana\grafana-9.2.4
logger=settings t=2024-05-28T11:30:10.1518675+02:00 level=info msg="Path Data" path=C:\Users\marco\my_project\prometheus\grafana\grafana-9.2.4\data
logger=settings t=2024-05-28T11:30:10.1518675+02:00 level=info msg="Path Logs" path=C:\Users\marco\my_project\prometheus\grafana\grafana-9.2.4\data\log
logger=settings t=2024-05-28T11:30:10.1528672+02:00 level=info msg="Path Plugins" path=C:\Users\marco\my_project\prometheus\grafana\grafana-9.2.4\data\plugins
logger=settings t=2024-05-28T11:30:10.1528672+02:00 level=info msg="Path Provisioning" path=C:\Users\marco\my_project\prometheus\grafana\grafana-9.2.4\conf\provisioning
logger=settings t=2024-05-28T11:30:10.1528672+02:00 level=info msg="App mode production"
logger=sqlstore t=2024-05-28T11:30:10.1538666+02:00 level=info msg="Connecting to DB" dbtype=sqlite3
logger=sqlstore t=2024-05-28T11:30:10.1538666+02:00 level=info msg="Creating SQLite database file" path=C:\Users\marco\my_project\prometheus\grafana\grafana-9.2.4\data\grafana.db
logger=migrator t=2024-05-28T11:30:10.1570069+02:00 level=info msg="Starting DB migrations"
logger=migrator t=2024-05-28T11:30:10.1575402+02:00 level=info msg="Executing migration" id="create migration_log table"
logger=migrator t=2024-05-28T11:30:10.1613771+02:00 level=info msg="Executing migration" id="create user table"
logger=migrator t=2024-05-28T11:30:10.1650769+02:00 level=info msg="Executing migration" id="add unique index user.login"
logger=migrator t=2024-05-28T11:30:10.1688073+02:00 level=info msg="Executing migration" id="add unique index user.email"
logger=migrator t=2024-05-28T11:30:10.1720096+02:00 level=info msg="Executing migration" id="drop index UQE_user_login - v1"
logger=migrator t=2024-05-28T11:30:10.176008+02:00 level=info msg="Executing migration" id="drop index UQE_user_email - v1"
logger=migrator t=2024-05-28T11:30:10.1791764+02:00 level=info msg="Executing migration" id="Rename table user to user_v1 - v1"
logger=migrator t=2024-05-28T11:30:10.1862556+02:00 level=info msg="Executing migration" id="create user table v2"
logger=migrator t=2024-05-28T11:30:10.1899823+02:00 level=info msg="Executing migration" id="create index UQE_user_login - v2"
logger=migrator t=2024-05-28T11:30:10.1932424+02:00 level=info msg="Executing migration" id="create index UQE_user_email - v2"
logger=migrator t=2024-05-28T11:30:10.1968752+02:00 level=info msg="Executing migration" id="copy data_source v1 to v2"
logger=migrator t=2024-05-28T11:30:10.199526+02:00 level=info msg="Executing migration" id="Drop old table user_v1"
logger=migrator t=2024-05-28T11:30:10.2032698+02:00 level=info msg="Executing migration" id="Add column help_flags1 to user table"
logger=migrator t=2024-05-28T11:30:10.2075921+02:00 level=info msg="Executing migration" id="Update user table charset"
logger=migrator t=2024-05-28T11:30:10.2107779+02:00 level=info msg="Executing migration" id="Add last_seen_at column to user"
logger=migrator t=2024-05-28T11:30:10.2139625+02:00 level=info msg="Executing migration" id="Add missing user data"
logger=migrator t=2024-05-28T11:30:10.21749+02:00 level=info msg="Executing migration" id="Add is_disabled column to user"
logger=migrator t=2024-05-28T11:30:10.2206299+02:00 level=info msg="Executing migration" id="Add index user.login/user.email"
logger=migrator t=2024-05-28T11:30:10.223932+02:00 level=info msg="Executing migration" id="Add is_service_account column to user"
logger=migrator t=2024-05-28T11:30:10.2271171+02:00 level=info msg="Executing migration" id="Update is_service_account column to nullable"
logger=migrator t=2024-05-28T11:30:10.2324391+02:00 level=info msg="Executing migration" id="create temp user table v1-7"
logger=migrator t=2024-05-28T11:30:10.2356493+02:00 level=info msg="Executing migration" id="create index IDX_temp_user_email - v1-7"
logger=migrator t=2024-05-28T11:30:10.239459+02:00 level=info msg="Executing migration" id="create index IDX_temp_user_org_id - v1-7"
logger=migrator t=2024-05-28T11:30:10.242629+02:00 level=info msg="Executing migration" id="create index IDX_temp_user_code - v1-7"
logger=migrator t=2024-05-28T11:30:10.2463244+02:00 level=info msg="Executing migration" id="create index IDX_temp_user_status - v1-7"
logger=migrator t=2024-05-28T11:30:10.249451+02:00 level=info msg="Executing migration" id="Update temp_user table charset"
logger=migrator t=2024-05-28T11:30:10.2520974+02:00 level=info msg="Executing migration" id="drop index IDX_temp_user_email - v1"
logger=migrator t=2024-05-28T11:30:10.2554922+02:00 level=info msg="Executing migration" id="drop index IDX_temp_user_org_id - v1"
logger=migrator t=2024-05-28T11:30:10.259194+02:00 level=info msg="Executing migration" id="drop index IDX_temp_user_code - v1"
logger=migrator t=2024-05-28T11:30:10.2623342+02:00 level=info msg="Executing migration" id="drop index IDX_temp_user_status - v1"
logger=migrator t=2024-05-28T11:30:10.2660469+02:00 level=info msg="Executing migration" id="Rename table temp_user to temp_user_tmp_qwerty - v1"
logger=migrator t=2024-05-28T11:30:10.2703446+02:00 level=info msg="Executing migration" id="create temp_user v2"
logger=migrator t=2024-05-28T11:30:10.2740655+02:00 level=info msg="Executing migration" id="create index IDX_temp_user_email - v2"
logger=migrator t=2024-05-28T11:30:10.2772998+02:00 level=info msg="Executing migration" id="create index IDX_temp_user_org_id - v2"
logger=migrator t=2024-05-28T11:30:10.2804957+02:00 level=info msg="Executing migration" id="create index IDX_temp_user_code - v2"
logger=migrator t=2024-05-28T11:30:10.2837881+02:00 level=info msg="Executing migration" id="create index IDX_temp_user_status - v2"
logger=migrator t=2024-05-28T11:30:10.2880802+02:00 level=info msg="Executing migration" id="copy temp_user v1 to v2"
logger=migrator t=2024-05-28T11:30:10.291767+02:00 level=info msg="Executing migration" id="drop temp_user_tmp_qwerty"
logger=migrator t=2024-05-28T11:30:10.2954849+02:00 level=info msg="Executing migration" id="Set created for temp users that will otherwise prematurely expire"
logger=migrator t=2024-05-28T11:30:10.2988058+02:00 level=info msg="Executing migration" id="create star table"
logger=migrator t=2024-05-28T11:30:10.3020316+02:00 level=info msg="Executing migration" id="add unique index star.user_id_dashboard_id"
logger=migrator t=2024-05-28T11:30:10.3052395+02:00 level=info msg="Executing migration" id="create org table v1"
logger=migrator t=2024-05-28T11:30:10.308427+02:00 level=info msg="Executing migration" id="create index UQE_org_name - v1"
logger=migrator t=2024-05-28T11:30:10.3116088+02:00 level=info msg="Executing migration" id="create org_user table v1"
logger=migrator t=2024-05-28T11:30:10.3148833+02:00 level=info msg="Executing migration" id="create index IDX_org_user_org_id - v1"
logger=migrator t=2024-05-28T11:30:10.3180934+02:00 level=info msg="Executing migration" id="create index UQE_org_user_org_id_user_id - v1"
logger=migrator t=2024-05-28T11:30:10.3212419+02:00 level=info msg="Executing migration" id="create index IDX_org_user_user_id - v1"
logger=migrator t=2024-05-28T11:30:10.3244287+02:00 level=info msg="Executing migration" id="Update org table charset"
logger=migrator t=2024-05-28T11:30:10.3276248+02:00 level=info msg="Executing migration" id="Update org_user table charset"
logger=migrator t=2024-05-28T11:30:10.3319399+02:00 level=info msg="Executing migration" id="Migrate all Read Only Viewers to Viewers"
logger=migrator t=2024-05-28T11:30:10.3351512+02:00 level=info msg="Executing migration" id="create dashboard table"
logger=migrator t=2024-05-28T11:30:10.338878+02:00 level=info msg="Executing migration" id="add index dashboard.account_id"
logger=migrator t=2024-05-28T11:30:10.3420772+02:00 level=info msg="Executing migration" id="add unique index dashboard_account_id_slug"
logger=migrator t=2024-05-28T11:30:10.3459143+02:00 level=info msg="Executing migration" id="create dashboard_tag table"
logger=migrator t=2024-05-28T11:30:10.3497007+02:00 level=info msg="Executing migration" id="add unique index dashboard_tag.dasboard_id_term"
logger=migrator t=2024-05-28T11:30:10.3528846+02:00 level=info msg="Executing migration" id="drop index UQE_dashboard_tag_dashboard_id_term - v1"
logger=migrator t=2024-05-28T11:30:10.3560951+02:00 level=info msg="Executing migration" id="Rename table dashboard to dashboard_v1 - v1"
logger=migrator t=2024-05-28T11:30:10.3603914+02:00 level=info msg="Executing migration" id="create dashboard v2"
logger=migrator t=2024-05-28T11:30:10.3635526+02:00 level=info msg="Executing migration" id="create index IDX_dashboard_org_id - v2"
logger=migrator t=2024-05-28T11:30:10.3665607+02:00 level=info msg="Executing migration" id="create index UQE_dashboard_org_id_slug - v2"
logger=migrator t=2024-05-28T11:30:10.3698676+02:00 level=info msg="Executing migration" id="copy dashboard v1 to v2"
logger=migrator t=2024-05-28T11:30:10.3730719+02:00 level=info msg="Executing migration" id="drop table dashboard_v1"
logger=migrator t=2024-05-28T11:30:10.3760735+02:00 level=info msg="Executing migration" id="alter dashboard.data to mediumtext v1"
logger=migrator t=2024-05-28T11:30:10.3800739+02:00 level=info msg="Executing migration" id="Add column updated_by in dashboard - v2"
logger=migrator t=2024-05-28T11:30:10.3842359+02:00 level=info msg="Executing migration" id="Add column created_by in dashboard - v2"
logger=migrator t=2024-05-28T11:30:10.3873476+02:00 level=info msg="Executing migration" id="Add column gnetId in dashboard"
logger=migrator t=2024-05-28T11:30:10.3905916+02:00 level=info msg="Executing migration" id="Add index for gnetId in dashboard"
logger=migrator t=2024-05-28T11:30:10.3937493+02:00 level=info msg="Executing migration" id="Add column plugin_id in dashboard"
logger=migrator t=2024-05-28T11:30:10.397427+02:00 level=info msg="Executing migration" id="Add index for plugin_id in dashboard"
logger=migrator t=2024-05-28T11:30:10.4011082+02:00 level=info msg="Executing migration" id="Add index for dashboard_id in dashboard_tag"
logger=migrator t=2024-05-28T11:30:10.4044001+02:00 level=info msg="Executing migration" id="Update dashboard table charset"
logger=migrator t=2024-05-28T11:30:10.4076572+02:00 level=info msg="Executing migration" id="Update dashboard_tag table charset"
logger=migrator t=2024-05-28T11:30:10.4108353+02:00 level=info msg="Executing migration" id="Add column folder_id in dashboard"
logger=migrator t=2024-05-28T11:30:10.4139638+02:00 level=info msg="Executing migration" id="Add column isFolder in dashboard"
logger=migrator t=2024-05-28T11:30:10.4187365+02:00 level=info msg="Executing migration" id="Add column has_acl in dashboard"
logger=migrator t=2024-05-28T11:30:10.4238486+02:00 level=info msg="Executing migration" id="Add column uid in dashboard"
logger=migrator t=2024-05-28T11:30:10.4269981+02:00 level=info msg="Executing migration" id="Update uid column values in dashboard"
logger=migrator t=2024-05-28T11:30:10.4301792+02:00 level=info msg="Executing migration" id="Add unique index dashboard_org_id_uid"
logger=migrator t=2024-05-28T11:30:10.4338693+02:00 level=info msg="Executing migration" id="Remove unique index org_id_slug"
logger=migrator t=2024-05-28T11:30:10.4376315+02:00 level=info msg="Executing migration" id="Update dashboard title length"
logger=migrator t=2024-05-28T11:30:10.4412776+02:00 level=info msg="Executing migration" id="Add unique index for dashboard_org_id_title_folder_id"
logger=migrator t=2024-05-28T11:30:10.4446573+02:00 level=info msg="Executing migration" id="create dashboard_provisioning"
logger=migrator t=2024-05-28T11:30:10.4472843+02:00 level=info msg="Executing migration" id="Rename table dashboard_provisioning to dashboard_provisioning_tmp_qwerty - v1"
logger=migrator t=2024-05-28T11:30:10.4521043+02:00 level=info msg="Executing migration" id="create dashboard_provisioning v2"
logger=migrator t=2024-05-28T11:30:10.4552843+02:00 level=info msg="Executing migration" id="create index IDX_dashboard_provisioning_dashboard_id - v2"
logger=migrator t=2024-05-28T11:30:10.4589326+02:00 level=info msg="Executing migration" id="create index IDX_dashboard_provisioning_dashboard_id_name - v2"
logger=migrator t=2024-05-28T11:30:10.462091+02:00 level=info msg="Executing migration" id="copy dashboard_provisioning v1 to v2"
logger=migrator t=2024-05-28T11:30:10.4657443+02:00 level=info msg="Executing migration" id="drop dashboard_provisioning_tmp_qwerty"
logger=migrator t=2024-05-28T11:30:10.4694931+02:00 level=info msg="Executing migration" id="Add check_sum column"
logger=migrator t=2024-05-28T11:30:10.473733+02:00 level=info msg="Executing migration" id="Add index for dashboard_title"
logger=migrator t=2024-05-28T11:30:10.4768628+02:00 level=info msg="Executing migration" id="delete tags for deleted dashboards"
logger=migrator t=2024-05-28T11:30:10.4800131+02:00 level=info msg="Executing migration" id="delete stars for deleted dashboards"
logger=migrator t=2024-05-28T11:30:10.4848437+02:00 level=info msg="Executing migration" id="Add index for dashboard_is_folder"
logger=migrator t=2024-05-28T11:30:10.4885211+02:00 level=info msg="Executing migration" id="Add isPublic for dashboard"
logger=migrator t=2024-05-28T11:30:10.49293+02:00 level=info msg="Executing migration" id="create data_source table"
logger=migrator t=2024-05-28T11:30:10.4964545+02:00 level=info msg="Executing migration" id="add index data_source.account_id"
logger=migrator t=2024-05-28T11:30:10.4999575+02:00 level=info msg="Executing migration" id="add unique index data_source.account_id_name"
logger=migrator t=2024-05-28T11:30:10.5029626+02:00 level=info msg="Executing migration" id="drop index IDX_data_source_account_id - v1"
logger=migrator t=2024-05-28T11:30:10.5119744+02:00 level=info msg="Executing migration" id="drop index UQE_data_source_account_id_name - v1"
logger=migrator t=2024-05-28T11:30:10.515191+02:00 level=info msg="Executing migration" id="Rename table data_source to data_source_v1 - v1"
logger=migrator t=2024-05-28T11:30:10.5199515+02:00 level=info msg="Executing migration" id="create data_source table v2"
logger=migrator t=2024-05-28T11:30:10.5231659+02:00 level=info msg="Executing migration" id="create index IDX_data_source_org_id - v2"
logger=migrator t=2024-05-28T11:30:10.5264056+02:00 level=info msg="Executing migration" id="create index UQE_data_source_org_id_name - v2"
logger=migrator t=2024-05-28T11:30:10.530172+02:00 level=info msg="Executing migration" id="Drop old table data_source_v1 #2"
logger=migrator t=2024-05-28T11:30:10.5343857+02:00 level=info msg="Executing migration" id="Add column with_credentials"
logger=migrator t=2024-05-28T11:30:10.5386362+02:00 level=info msg="Executing migration" id="Add secure json data column"
logger=migrator t=2024-05-28T11:30:10.541777+02:00 level=info msg="Executing migration" id="Update data_source table charset"
logger=migrator t=2024-05-28T11:30:10.54631+02:00 level=info msg="Executing migration" id="Update initial version to 1"
logger=migrator t=2024-05-28T11:30:10.5494254+02:00 level=info msg="Executing migration" id="Add read_only data column"
logger=migrator t=2024-05-28T11:30:10.5526376+02:00 level=info msg="Executing migration" id="Migrate logging ds to loki ds"
logger=migrator t=2024-05-28T11:30:10.5558042+02:00 level=info msg="Executing migration" id="Update json_data with nulls"
logger=migrator t=2024-05-28T11:30:10.5589341+02:00 level=info msg="Executing migration" id="Add uid column"
logger=migrator t=2024-05-28T11:30:10.5627037+02:00 level=info msg="Executing migration" id="Update uid value"
logger=migrator t=2024-05-28T11:30:10.5658507+02:00 level=info msg="Executing migration" id="Add unique index datasource_org_id_uid"
logger=migrator t=2024-05-28T11:30:10.5690264+02:00 level=info msg="Executing migration" id="add unique index datasource_org_id_is_default"
logger=migrator t=2024-05-28T11:30:10.5721676+02:00 level=info msg="Executing migration" id="create api_key table"
logger=migrator t=2024-05-28T11:30:10.5759374+02:00 level=info msg="Executing migration" id="add index api_key.account_id"
logger=migrator t=2024-05-28T11:30:10.5792323+02:00 level=info msg="Executing migration" id="add index api_key.key"
logger=migrator t=2024-05-28T11:30:10.5838876+02:00 level=info msg="Executing migration" id="add index api_key.account_id_name"
logger=migrator t=2024-05-28T11:30:10.5872513+02:00 level=info msg="Executing migration" id="drop index IDX_api_key_account_id - v1"
logger=migrator t=2024-05-28T11:30:10.5907072+02:00 level=info msg="Executing migration" id="drop index UQE_api_key_key - v1"
logger=migrator t=2024-05-28T11:30:10.5938442+02:00 level=info msg="Executing migration" id="drop index UQE_api_key_account_id_name - v1"
logger=migrator t=2024-05-28T11:30:10.5975351+02:00 level=info msg="Executing migration" id="Rename table api_key to api_key_v1 - v1"
logger=migrator t=2024-05-28T11:30:10.6017251+02:00 level=info msg="Executing migration" id="create api_key table v2"
logger=migrator t=2024-05-28T11:30:10.6054747+02:00 level=info msg="Executing migration" id="create index IDX_api_key_org_id - v2"
logger=migrator t=2024-05-28T11:30:10.6086137+02:00 level=info msg="Executing migration" id="create index UQE_api_key_key - v2"
logger=migrator t=2024-05-28T11:30:10.6117387+02:00 level=info msg="Executing migration" id="create index UQE_api_key_org_id_name - v2"
logger=migrator t=2024-05-28T11:30:10.6159644+02:00 level=info msg="Executing migration" id="copy api_key v1 to v2"
logger=migrator t=2024-05-28T11:30:10.6191173+02:00 level=info msg="Executing migration" id="Drop old table api_key_v1"
logger=migrator t=2024-05-28T11:30:10.621633+02:00 level=info msg="Executing migration" id="Update api_key table charset"
logger=migrator t=2024-05-28T11:30:10.6254165+02:00 level=info msg="Executing migration" id="Add expires to api_key table"
logger=migrator t=2024-05-28T11:30:10.6285589+02:00 level=info msg="Executing migration" id="Add service account foreign key"
logger=migrator t=2024-05-28T11:30:10.6327215+02:00 level=info msg="Executing migration" id="set service account foreign key to nil if 0"
logger=migrator t=2024-05-28T11:30:10.635915+02:00 level=info msg="Executing migration" id="Add last_used_at to api_key table"
logger=migrator t=2024-05-28T11:30:10.6391062+02:00 level=info msg="Executing migration" id="Add is_revoked column to api_key table"
logger=migrator t=2024-05-28T11:30:10.6427879+02:00 level=info msg="Executing migration" id="create dashboard_snapshot table v4"
logger=migrator t=2024-05-28T11:30:10.6459582+02:00 level=info msg="Executing migration" id="drop table dashboard_snapshot_v4 #1"
logger=migrator t=2024-05-28T11:30:10.649103+02:00 level=info msg="Executing migration" id="create dashboard_snapshot table v5 #2"
logger=migrator t=2024-05-28T11:30:10.6523557+02:00 level=info msg="Executing migration" id="create index UQE_dashboard_snapshot_key - v5"
logger=migrator t=2024-05-28T11:30:10.656687+02:00 level=info msg="Executing migration" id="create index UQE_dashboard_snapshot_delete_key - v5"
logger=migrator t=2024-05-28T11:30:10.6596935+02:00 level=info msg="Executing migration" id="create index IDX_dashboard_snapshot_user_id - v5"
logger=migrator t=2024-05-28T11:30:10.6620721+02:00 level=info msg="Executing migration" id="alter dashboard_snapshot to mediumtext v2"
logger=migrator t=2024-05-28T11:30:10.6655798+02:00 level=info msg="Executing migration" id="Update dashboard_snapshot table charset"
logger=migrator t=2024-05-28T11:30:10.6685889+02:00 level=info msg="Executing migration" id="Add column external_delete_url to dashboard_snapshots table"
logger=migrator t=2024-05-28T11:30:10.6735881+02:00 level=info msg="Executing migration" id="Add encrypted dashboard json column"
logger=migrator t=2024-05-28T11:30:10.6782705+02:00 level=info msg="Executing migration" id="Change dashboard_encrypted column to MEDIUMBLOB"
logger=migrator t=2024-05-28T11:30:10.6808883+02:00 level=info msg="Executing migration" id="create quota table v1"
logger=migrator t=2024-05-28T11:30:10.6847684+02:00 level=info msg="Executing migration" id="create index UQE_quota_org_id_user_id_target - v1"
logger=migrator t=2024-05-28T11:30:10.6878666+02:00 level=info msg="Executing migration" id="Update quota table charset"
logger=migrator t=2024-05-28T11:30:10.690465+02:00 level=info msg="Executing migration" id="create plugin_setting table"
logger=migrator t=2024-05-28T11:30:10.693092+02:00 level=info msg="Executing migration" id="create index UQE_plugin_setting_org_id_plugin_id - v1"
logger=migrator t=2024-05-28T11:30:10.6978993+02:00 level=info msg="Executing migration" id="Add column plugin_version to plugin_settings"
logger=migrator t=2024-05-28T11:30:10.7015893+02:00 level=info msg="Executing migration" id="Update plugin_setting table charset"
logger=migrator t=2024-05-28T11:30:10.7048112+02:00 level=info msg="Executing migration" id="create session table"
logger=migrator t=2024-05-28T11:30:10.7079456+02:00 level=info msg="Executing migration" id="Drop old table playlist table"
logger=migrator t=2024-05-28T11:30:10.7116696+02:00 level=info msg="Executing migration" id="Drop old table playlist_item table"
logger=migrator t=2024-05-28T11:30:10.7149148+02:00 level=info msg="Executing migration" id="create playlist table v2"
logger=migrator t=2024-05-28T11:30:10.7193537+02:00 level=info msg="Executing migration" id="create playlist item table v2"
logger=migrator t=2024-05-28T11:30:10.7233538+02:00 level=info msg="Executing migration" id="Update playlist table charset"
logger=migrator t=2024-05-28T11:30:10.7253531+02:00 level=info msg="Executing migration" id="Update playlist_item table charset"
logger=migrator t=2024-05-28T11:30:10.7295104+02:00 level=info msg="Executing migration" id="drop preferences table v2"
logger=migrator t=2024-05-28T11:30:10.7330422+02:00 level=info msg="Executing migration" id="drop preferences table v3"
logger=migrator t=2024-05-28T11:30:10.7356661+02:00 level=info msg="Executing migration" id="create preferences table v3"
logger=migrator t=2024-05-28T11:30:10.738795+02:00 level=info msg="Executing migration" id="Update preferences table charset"
logger=migrator t=2024-05-28T11:30:10.7419631+02:00 level=info msg="Executing migration" id="Add column team_id in preferences"
logger=migrator t=2024-05-28T11:30:10.7462357+02:00 level=info msg="Executing migration" id="Update team_id column values in preferences"
logger=migrator t=2024-05-28T11:30:10.7493776+02:00 level=info msg="Executing migration" id="Add column week_start in preferences"
logger=migrator t=2024-05-28T11:30:10.7524879+02:00 level=info msg="Executing migration" id="Add column preferences.json_data"
logger=migrator t=2024-05-28T11:30:10.7556663+02:00 level=info msg="Executing migration" id="alter preferences.json_data to mediumtext v1"
logger=migrator t=2024-05-28T11:30:10.7594054+02:00 level=info msg="Executing migration" id="create alert table v1"
logger=migrator t=2024-05-28T11:30:10.7625539+02:00 level=info msg="Executing migration" id="add index alert org_id & id "
logger=migrator t=2024-05-28T11:30:10.766146+02:00 level=info msg="Executing migration" id="add index alert state"
logger=migrator t=2024-05-28T11:30:10.7702092+02:00 level=info msg="Executing migration" id="add index alert dashboard_id"
logger=migrator t=2024-05-28T11:30:10.7737272+02:00 level=info msg="Executing migration" id="Create alert_rule_tag table v1"
logger=migrator t=2024-05-28T11:30:10.7777267+02:00 level=info msg="Executing migration" id="Add unique index alert_rule_tag.alert_id_tag_id"
logger=migrator t=2024-05-28T11:30:10.7807275+02:00 level=info msg="Executing migration" id="drop index UQE_alert_rule_tag_alert_id_tag_id - v1"
logger=migrator t=2024-05-28T11:30:10.7848542+02:00 level=info msg="Executing migration" id="Rename table alert_rule_tag to alert_rule_tag_v1 - v1"
logger=migrator t=2024-05-28T11:30:10.7912226+02:00 level=info msg="Executing migration" id="Create alert_rule_tag table v2"
logger=migrator t=2024-05-28T11:30:10.7949556+02:00 level=info msg="Executing migration" id="create index UQE_alert_rule_tag_alert_id_tag_id - Add unique index alert_rule_tag.alert_id_tag_id V2"
logger=migrator t=2024-05-28T11:30:10.79814+02:00 level=info msg="Executing migration" id="copy alert_rule_tag v1 to v2"
logger=migrator t=2024-05-28T11:30:10.8012889+02:00 level=info msg="Executing migration" id="drop table alert_rule_tag_v1"
logger=migrator t=2024-05-28T11:30:10.8045508+02:00 level=info msg="Executing migration" id="create alert_notification table v1"
logger=migrator t=2024-05-28T11:30:10.8087189+02:00 level=info msg="Executing migration" id="Add column is_default"
logger=migrator t=2024-05-28T11:30:10.8123442+02:00 level=info msg="Executing migration" id="Add column frequency"
logger=migrator t=2024-05-28T11:30:10.8160729+02:00 level=info msg="Executing migration" id="Add column send_reminder"
logger=migrator t=2024-05-28T11:30:10.8201832+02:00 level=info msg="Executing migration" id="Add column disable_resolve_message"
logger=migrator t=2024-05-28T11:30:10.8231844+02:00 level=info msg="Executing migration" id="add index alert_notification org_id & name"
logger=migrator t=2024-05-28T11:30:10.8283778+02:00 level=info msg="Executing migration" id="Update alert table charset"
logger=migrator t=2024-05-28T11:30:10.8315545+02:00 level=info msg="Executing migration" id="Update alert_notification table charset"
logger=migrator t=2024-05-28T11:30:10.8346885+02:00 level=info msg="Executing migration" id="create notification_journal table v1"
logger=migrator t=2024-05-28T11:30:10.8390952+02:00 level=info msg="Executing migration" id="add index notification_journal org_id & alert_id & notifier_id"
logger=migrator t=2024-05-28T11:30:10.8427805+02:00 level=info msg="Executing migration" id="drop alert_notification_journal"
logger=migrator t=2024-05-28T11:30:10.8464461+02:00 level=info msg="Executing migration" id="create alert_notification_state table v1"
logger=migrator t=2024-05-28T11:30:10.8501309+02:00 level=info msg="Executing migration" id="add index alert_notification_state org_id & alert_id & notifier_id"
logger=migrator t=2024-05-28T11:30:10.8549358+02:00 level=info msg="Executing migration" id="Add for to alert table"
logger=migrator t=2024-05-28T11:30:10.8595788+02:00 level=info msg="Executing migration" id="Add column uid in alert_notification"
logger=migrator t=2024-05-28T11:30:10.8632265+02:00 level=info msg="Executing migration" id="Update uid column values in alert_notification"
logger=migrator t=2024-05-28T11:30:10.8664421+02:00 level=info msg="Executing migration" id="Add unique index alert_notification_org_id_uid"
logger=migrator t=2024-05-28T11:30:10.8701157+02:00 level=info msg="Executing migration" id="Remove unique index org_id_name"
logger=migrator t=2024-05-28T11:30:10.8732863+02:00 level=info msg="Executing migration" id="Add column secure_settings in alert_notification"
logger=migrator t=2024-05-28T11:30:10.8780152+02:00 level=info msg="Executing migration" id="alter alert.settings to mediumtext"
logger=migrator t=2024-05-28T11:30:10.881173+02:00 level=info msg="Executing migration" id="Add non-unique index alert_notification_state_alert_id"
logger=migrator t=2024-05-28T11:30:10.8850151+02:00 level=info msg="Executing migration" id="Add non-unique index alert_rule_tag_alert_id"
logger=migrator t=2024-05-28T11:30:10.8882362+02:00 level=info msg="Executing migration" id="Drop old annotation table v4"
logger=migrator t=2024-05-28T11:30:10.8915796+02:00 level=info msg="Executing migration" id="create annotation table v5"
logger=migrator t=2024-05-28T11:30:10.895097+02:00 level=info msg="Executing migration" id="add index annotation 0 v3"
logger=migrator t=2024-05-28T11:30:10.8987521+02:00 level=info msg="Executing migration" id="add index annotation 1 v3"
logger=migrator t=2024-05-28T11:30:10.9076522+02:00 level=info msg="Executing migration" id="add index annotation 2 v3"
logger=migrator t=2024-05-28T11:30:10.9115827+02:00 level=info msg="Executing migration" id="add index annotation 3 v3"
logger=migrator t=2024-05-28T11:30:10.9142426+02:00 level=info msg="Executing migration" id="add index annotation 4 v3"
logger=migrator t=2024-05-28T11:30:10.9173469+02:00 level=info msg="Executing migration" id="Update annotation table charset"
logger=migrator t=2024-05-28T11:30:10.9205075+02:00 level=info msg="Executing migration" id="Add column region_id to annotation table"
logger=migrator t=2024-05-28T11:30:10.9257605+02:00 level=info msg="Executing migration" id="Drop category_id index"
logger=migrator t=2024-05-28T11:30:10.9306676+02:00 level=info msg="Executing migration" id="Add column tags to annotation table"
logger=migrator t=2024-05-28T11:30:10.9348556+02:00 level=info msg="Executing migration" id="Create annotation_tag table v2"
logger=migrator t=2024-05-28T11:30:10.9380206+02:00 level=info msg="Executing migration" id="Add unique index annotation_tag.annotation_id_tag_id"
logger=migrator t=2024-05-28T11:30:10.9416402+02:00 level=info msg="Executing migration" id="drop index UQE_annotation_tag_annotation_id_tag_id - v2"
logger=migrator t=2024-05-28T11:30:10.9456575+02:00 level=info msg="Executing migration" id="Rename table annotation_tag to annotation_tag_v2 - v2"
logger=migrator t=2024-05-28T11:30:10.9521965+02:00 level=info msg="Executing migration" id="Create annotation_tag table v3"
logger=migrator t=2024-05-28T11:30:10.956196+02:00 level=info msg="Executing migration" id="create index UQE_annotation_tag_annotation_id_tag_id - Add unique index annotation_tag.annotation_id_tag_id V3"
logger=migrator t=2024-05-28T11:30:10.960196+02:00 level=info msg="Executing migration" id="copy annotation_tag v2 to v3"
logger=migrator t=2024-05-28T11:30:10.9632724+02:00 level=info msg="Executing migration" id="drop table annotation_tag_v2"
logger=migrator t=2024-05-28T11:30:10.9662726+02:00 level=info msg="Executing migration" id="Update alert annotations and set TEXT to empty"
logger=migrator t=2024-05-28T11:30:10.9692724+02:00 level=info msg="Executing migration" id="Add created time to annotation table"
logger=migrator t=2024-05-28T11:30:10.9737914+02:00 level=info msg="Executing migration" id="Add updated time to annotation table"
logger=migrator t=2024-05-28T11:30:10.9787919+02:00 level=info msg="Executing migration" id="Add index for created in annotation table"
logger=migrator t=2024-05-28T11:30:10.983321+02:00 level=info msg="Executing migration" id="Add index for updated in annotation table"
logger=migrator t=2024-05-28T11:30:10.986464+02:00 level=info msg="Executing migration" id="Convert existing annotations from seconds to milliseconds"
logger=migrator t=2024-05-28T11:30:10.9902796+02:00 level=info msg="Executing migration" id="Add epoch_end column"
logger=migrator t=2024-05-28T11:30:10.9939673+02:00 level=info msg="Executing migration" id="Add index for epoch_end"
logger=migrator t=2024-05-28T11:30:10.9976058+02:00 level=info msg="Executing migration" id="Make epoch_end the same as epoch"
logger=migrator t=2024-05-28T11:30:11.0012498+02:00 level=info msg="Executing migration" id="Move region to single row"
logger=migrator t=2024-05-28T11:30:11.0058378+02:00 level=info msg="Executing migration" id="Remove index org_id_epoch from annotation table"
logger=migrator t=2024-05-28T11:30:11.0092408+02:00 level=info msg="Executing migration" id="Remove index org_id_dashboard_id_panel_id_epoch from annotation table"
logger=migrator t=2024-05-28T11:30:11.0123966+02:00 level=info msg="Executing migration" id="Add index for org_id_dashboard_id_epoch_end_epoch on annotation table"
logger=migrator t=2024-05-28T11:30:11.0160721+02:00 level=info msg="Executing migration" id="Add index for org_id_epoch_end_epoch on annotation table"
logger=migrator t=2024-05-28T11:30:11.020388+02:00 level=info msg="Executing migration" id="Remove index org_id_epoch_epoch_end from annotation table"
logger=migrator t=2024-05-28T11:30:11.0240455+02:00 level=info msg="Executing migration" id="Add index for alert_id on annotation table"
logger=migrator t=2024-05-28T11:30:11.0286296+02:00 level=info msg="Executing migration" id="Increase tags column to length 4096"
logger=migrator t=2024-05-28T11:30:11.0317678+02:00 level=info msg="Executing migration" id="create test_data table"
logger=migrator t=2024-05-28T11:30:11.0350436+02:00 level=info msg="Executing migration" id="create dashboard_version table v1"
logger=migrator t=2024-05-28T11:30:11.0387592+02:00 level=info msg="Executing migration" id="add index dashboard_version.dashboard_id"
logger=migrator t=2024-05-28T11:30:11.0419486+02:00 level=info msg="Executing migration" id="add unique index dashboard_version.dashboard_id and dashboard_version.version"
logger=migrator t=2024-05-28T11:30:11.0451415+02:00 level=info msg="Executing migration" id="Set dashboard version to 1 where 0"
logger=migrator t=2024-05-28T11:30:11.0482923+02:00 level=info msg="Executing migration" id="save existing dashboard data in dashboard_version table v1"
logger=migrator t=2024-05-28T11:30:11.0515277+02:00 level=info msg="Executing migration" id="alter dashboard_version.data to mediumtext v1"
logger=migrator t=2024-05-28T11:30:11.0541877+02:00 level=info msg="Executing migration" id="create team table"
logger=migrator t=2024-05-28T11:30:11.0573914+02:00 level=info msg="Executing migration" id="add index team.org_id"
logger=migrator t=2024-05-28T11:30:11.061635+02:00 level=info msg="Executing migration" id="add unique index team_org_id_name"
logger=migrator t=2024-05-28T11:30:11.06542+02:00 level=info msg="Executing migration" id="create team member table"
logger=migrator t=2024-05-28T11:30:11.0702989+02:00 level=info msg="Executing migration" id="add index team_member.org_id"
logger=migrator t=2024-05-28T11:30:11.0744685+02:00 level=info msg="Executing migration" id="add unique index team_member_org_id_team_id_user_id"
logger=migrator t=2024-05-28T11:30:11.0781165+02:00 level=info msg="Executing migration" id="add index team_member.team_id"
logger=migrator t=2024-05-28T11:30:11.0813665+02:00 level=info msg="Executing migration" id="Add column email to team table"
logger=migrator t=2024-05-28T11:30:11.0855784+02:00 level=info msg="Executing migration" id="Add column external to team_member table"
logger=migrator t=2024-05-28T11:30:11.08978+02:00 level=info msg="Executing migration" id="Add column permission to team_member table"
logger=migrator t=2024-05-28T11:30:11.0939622+02:00 level=info msg="Executing migration" id="create dashboard acl table"
logger=migrator t=2024-05-28T11:30:11.0966277+02:00 level=info msg="Executing migration" id="add index dashboard_acl_dashboard_id"
logger=migrator t=2024-05-28T11:30:11.1002619+02:00 level=info msg="Executing migration" id="add unique index dashboard_acl_dashboard_id_user_id"
logger=migrator t=2024-05-28T11:30:11.1032762+02:00 level=info msg="Executing migration" id="add unique index dashboard_acl_dashboard_id_team_id"
logger=migrator t=2024-05-28T11:30:11.1083521+02:00 level=info msg="Executing migration" id="add index dashboard_acl_user_id"
logger=migrator t=2024-05-28T11:30:11.1118742+02:00 level=info msg="Executing migration" id="add index dashboard_acl_team_id"
logger=migrator t=2024-05-28T11:30:11.1164196+02:00 level=info msg="Executing migration" id="add index dashboard_acl_org_id_role"
logger=migrator t=2024-05-28T11:30:11.1199276+02:00 level=info msg="Executing migration" id="add index dashboard_permission"
logger=migrator t=2024-05-28T11:30:11.1248971+02:00 level=info msg="Executing migration" id="save default acl rules in dashboard_acl table"
logger=migrator t=2024-05-28T11:30:11.1281791+02:00 level=info msg="Executing migration" id="delete acl rules for deleted dashboards and folders"
logger=migrator t=2024-05-28T11:30:11.1324755+02:00 level=info msg="Executing migration" id="create tag table"
logger=migrator t=2024-05-28T11:30:11.1362077+02:00 level=info msg="Executing migration" id="add index tag.key_value"
logger=migrator t=2024-05-28T11:30:11.1394807+02:00 level=info msg="Executing migration" id="create login attempt table"
logger=migrator t=2024-05-28T11:30:11.1433239+02:00 level=info msg="Executing migration" id="add index login_attempt.username"
logger=migrator t=2024-05-28T11:30:11.1470486+02:00 level=info msg="Executing migration" id="drop index IDX_login_attempt_username - v1"
logger=migrator t=2024-05-28T11:30:11.1517806+02:00 level=info msg="Executing migration" id="Rename table login_attempt to login_attempt_tmp_qwerty - v1"
logger=migrator t=2024-05-28T11:30:11.1598393+02:00 level=info msg="Executing migration" id="create login_attempt v2"
logger=migrator t=2024-05-28T11:30:11.1628393+02:00 level=info msg="Executing migration" id="create index IDX_login_attempt_username - v2"
logger=migrator t=2024-05-28T11:30:11.1671349+02:00 level=info msg="Executing migration" id="copy login_attempt v1 to v2"
logger=migrator t=2024-05-28T11:30:11.1701342+02:00 level=info msg="Executing migration" id="drop login_attempt_tmp_qwerty"
logger=migrator t=2024-05-28T11:30:11.1731373+02:00 level=info msg="Executing migration" id="create user auth table"
logger=migrator t=2024-05-28T11:30:11.1777236+02:00 level=info msg="Executing migration" id="create index IDX_user_auth_auth_module_auth_id - v1"
logger=migrator t=2024-05-28T11:30:11.181966+02:00 level=info msg="Executing migration" id="alter user_auth.auth_id to length 190"
logger=migrator t=2024-05-28T11:30:11.1856864+02:00 level=info msg="Executing migration" id="Add OAuth access token to user_auth"
logger=migrator t=2024-05-28T11:30:11.1900112+02:00 level=info msg="Executing migration" id="Add OAuth refresh token to user_auth"
logger=migrator t=2024-05-28T11:30:11.1947254+02:00 level=info msg="Executing migration" id="Add OAuth token type to user_auth"
logger=migrator t=2024-05-28T11:30:11.1989353+02:00 level=info msg="Executing migration" id="Add OAuth expiry to user_auth"
logger=migrator t=2024-05-28T11:30:11.2026226+02:00 level=info msg="Executing migration" id="Add index to user_id column in user_auth"
logger=migrator t=2024-05-28T11:30:11.2052792+02:00 level=info msg="Executing migration" id="Add OAuth ID token to user_auth"
logger=migrator t=2024-05-28T11:30:11.2099028+02:00 level=info msg="Executing migration" id="create server_lock table"
logger=migrator t=2024-05-28T11:30:11.2140636+02:00 level=info msg="Executing migration" id="add index server_lock.operation_uid"
logger=migrator t=2024-05-28T11:30:11.2163855+02:00 level=info msg="Executing migration" id="create user auth token table"
logger=migrator t=2024-05-28T11:30:11.2193863+02:00 level=info msg="Executing migration" id="add unique index user_auth_token.auth_token"
logger=migrator t=2024-05-28T11:30:11.2245645+02:00 level=info msg="Executing migration" id="add unique index user_auth_token.prev_auth_token"
logger=migrator t=2024-05-28T11:30:11.2277551+02:00 level=info msg="Executing migration" id="add index user_auth_token.user_id"
logger=migrator t=2024-05-28T11:30:11.2303658+02:00 level=info msg="Executing migration" id="Add revoked_at to the user auth token"
logger=migrator t=2024-05-28T11:30:11.2340966+02:00 level=info msg="Executing migration" id="create cache_data table"
logger=migrator t=2024-05-28T11:30:11.2373558+02:00 level=info msg="Executing migration" id="add unique index cache_data.cache_key"
logger=migrator t=2024-05-28T11:30:11.2416241+02:00 level=info msg="Executing migration" id="create short_url table v1"
logger=migrator t=2024-05-28T11:30:11.2453284+02:00 level=info msg="Executing migration" id="add index short_url.org_id-uid"
logger=migrator t=2024-05-28T11:30:11.2488263+02:00 level=info msg="Executing migration" id="alter table short_url alter column created_by type to bigint"
logger=migrator t=2024-05-28T11:30:11.2523668+02:00 level=info msg="Executing migration" id="delete alert_definition table"
logger=migrator t=2024-05-28T11:30:11.2550128+02:00 level=info msg="Executing migration" id="recreate alert_definition table"
logger=migrator t=2024-05-28T11:30:11.257672+02:00 level=info msg="Executing migration" id="add index in alert_definition on org_id and title columns"
logger=migrator t=2024-05-28T11:30:11.2619128+02:00 level=info msg="Executing migration" id="add index in alert_definition on org_id and uid columns"
logger=migrator t=2024-05-28T11:30:11.2651469+02:00 level=info msg="Executing migration" id="alter alert_definition table data column to mediumtext in mysql"
logger=migrator t=2024-05-28T11:30:11.2683262+02:00 level=info msg="Executing migration" id="drop index in alert_definition on org_id and title columns"
logger=migrator t=2024-05-28T11:30:11.2726088+02:00 level=info msg="Executing migration" id="drop index in alert_definition on org_id and uid columns"
logger=migrator t=2024-05-28T11:30:11.2779373+02:00 level=info msg="Executing migration" id="add unique index in alert_definition on org_id and title columns"
logger=migrator t=2024-05-28T11:30:11.2815677+02:00 level=info msg="Executing migration" id="add unique index in alert_definition on org_id and uid columns"
logger=migrator t=2024-05-28T11:30:11.2916012+02:00 level=info msg="Executing migration" id="Add column paused in alert_definition"
logger=migrator t=2024-05-28T11:30:11.2956019+02:00 level=info msg="Executing migration" id="drop alert_definition table"
logger=migrator t=2024-05-28T11:30:11.3001686+02:00 level=info msg="Executing migration" id="delete alert_definition_version table"
logger=migrator t=2024-05-28T11:30:11.3045342+02:00 level=info msg="Executing migration" id="recreate alert_definition_version table"
logger=migrator t=2024-05-28T11:30:11.3071812+02:00 level=info msg="Executing migration" id="add index in alert_definition_version table on alert_definition_id and version columns"
logger=migrator t=2024-05-28T11:30:11.3114382+02:00 level=info msg="Executing migration" id="add index in alert_definition_version table on alert_definition_uid and version columns"
logger=migrator t=2024-05-28T11:30:11.3151343+02:00 level=info msg="Executing migration" id="alter alert_definition_version table data column to mediumtext in mysql"
logger=migrator t=2024-05-28T11:30:11.3177347+02:00 level=info msg="Executing migration" id="drop alert_definition_version table"
logger=migrator t=2024-05-28T11:30:11.3208814+02:00 level=info msg="Executing migration" id="create alert_instance table"
logger=migrator t=2024-05-28T11:30:11.3240094+02:00 level=info msg="Executing migration" id="add index in alert_instance table on def_org_id, def_uid and current_state columns"
logger=migrator t=2024-05-28T11:30:11.3277932+02:00 level=info msg="Executing migration" id="add index in alert_instance table on def_org_id, current_state columns"
logger=migrator t=2024-05-28T11:30:11.3315097+02:00 level=info msg="Executing migration" id="add column current_state_end to alert_instance"
logger=migrator t=2024-05-28T11:30:11.3357216+02:00 level=info msg="Executing migration" id="remove index def_org_id, def_uid, current_state on alert_instance"
logger=migrator t=2024-05-28T11:30:11.3389134+02:00 level=info msg="Executing migration" id="remove index def_org_id, current_state on alert_instance"
logger=migrator t=2024-05-28T11:30:11.343779+02:00 level=info msg="Executing migration" id="rename def_org_id to rule_org_id in alert_instance"
logger=migrator t=2024-05-28T11:30:11.3529493+02:00 level=info msg="Executing migration" id="rename def_uid to rule_uid in alert_instance"
logger=migrator t=2024-05-28T11:30:11.3610228+02:00 level=info msg="Executing migration" id="add index rule_org_id, rule_uid, current_state on alert_instance"
logger=migrator t=2024-05-28T11:30:11.365849+02:00 level=info msg="Executing migration" id="add index rule_org_id, current_state on alert_instance"
logger=migrator t=2024-05-28T11:30:11.3690216+02:00 level=info msg="Executing migration" id="add current_reason column related to current_state"
logger=migrator t=2024-05-28T11:30:11.3743825+02:00 level=info msg="Executing migration" id="create alert_rule table"
logger=migrator t=2024-05-28T11:30:11.3780227+02:00 level=info msg="Executing migration" id="add index in alert_rule on org_id and title columns"
logger=migrator t=2024-05-28T11:30:11.381097+02:00 level=info msg="Executing migration" id="add index in alert_rule on org_id and uid columns"
logger=migrator t=2024-05-28T11:30:11.3851074+02:00 level=info msg="Executing migration" id="add index in alert_rule on org_id, namespace_uid, group_uid columns"
logger=migrator t=2024-05-28T11:30:11.3876179+02:00 level=info msg="Executing migration" id="alter alert_rule table data column to mediumtext in mysql"
logger=migrator t=2024-05-28T11:30:11.3911236+02:00 level=info msg="Executing migration" id="add column for to alert_rule"
logger=migrator t=2024-05-28T11:30:11.3961336+02:00 level=info msg="Executing migration" id="add column annotations to alert_rule"
logger=migrator t=2024-05-28T11:30:11.4001287+02:00 level=info msg="Executing migration" id="add column labels to alert_rule"
logger=migrator t=2024-05-28T11:30:11.404129+02:00 level=info msg="Executing migration" id="remove unique index from alert_rule on org_id, title columns"
logger=migrator t=2024-05-28T11:30:11.4072674+02:00 level=info msg="Executing migration" id="add index in alert_rule on org_id, namespase_uid and title columns"
logger=migrator t=2024-05-28T11:30:11.4104184+02:00 level=info msg="Executing migration" id="add dashboard_uid column to alert_rule"
logger=migrator t=2024-05-28T11:30:11.4146754+02:00 level=info msg="Executing migration" id="add panel_id column to alert_rule"
logger=migrator t=2024-05-28T11:30:11.4201025+02:00 level=info msg="Executing migration" id="add index in alert_rule on org_id, dashboard_uid and panel_id columns"
logger=migrator t=2024-05-28T11:30:11.423759+02:00 level=info msg="Executing migration" id="add rule_group_idx column to alert_rule"
logger=migrator t=2024-05-28T11:30:11.4274005+02:00 level=info msg="Executing migration" id="create alert_rule_version table"
logger=migrator t=2024-05-28T11:30:11.4305776+02:00 level=info msg="Executing migration" id="add index in alert_rule_version table on rule_org_id, rule_uid and version columns"
logger=migrator t=2024-05-28T11:30:11.4337035+02:00 level=info msg="Executing migration" id="add index in alert_rule_version table on rule_org_id, rule_namespace_uid and rule_group columns"
logger=migrator t=2024-05-28T11:30:11.4382598+02:00 level=info msg="Executing migration" id="alter alert_rule_version table data column to mediumtext in mysql"
logger=migrator t=2024-05-28T11:30:11.4412684+02:00 level=info msg="Executing migration" id="add column for to alert_rule_version"
logger=migrator t=2024-05-28T11:30:11.4457873+02:00 level=info msg="Executing migration" id="add column annotations to alert_rule_version"
logger=migrator t=2024-05-28T11:30:11.449791+02:00 level=info msg="Executing migration" id="add column labels to alert_rule_version"
logger=migrator t=2024-05-28T11:30:11.4542984+02:00 level=info msg="Executing migration" id="add rule_group_idx column to alert_rule_version"
logger=migrator t=2024-05-28T11:30:11.4595162+02:00 level=info msg="Executing migration" id=create_alert_configuration_table
logger=migrator t=2024-05-28T11:30:11.4636992+02:00 level=info msg="Executing migration" id="Add column default in alert_configuration"
logger=migrator t=2024-05-28T11:30:11.4674418+02:00 level=info msg="Executing migration" id="alert alert_configuration alertmanager_configuration column from TEXT to MEDIUMTEXT if mysql"
logger=migrator t=2024-05-28T11:30:11.4706724+02:00 level=info msg="Executing migration" id="add column org_id in alert_configuration"
logger=migrator t=2024-05-28T11:30:11.474415+02:00 level=info msg="Executing migration" id="add index in alert_configuration table on org_id column"
logger=migrator t=2024-05-28T11:30:11.4775799+02:00 level=info msg="Executing migration" id="add configuration_hash column to alert_configuration"
logger=migrator t=2024-05-28T11:30:11.4824127+02:00 level=info msg="Executing migration" id=create_ngalert_configuration_table
logger=migrator t=2024-05-28T11:30:11.4861401+02:00 level=info msg="Executing migration" id="add index in ngalert_configuration on org_id column"
logger=migrator t=2024-05-28T11:30:11.4899018+02:00 level=info msg="Executing migration" id="add column send_alerts_to in ngalert_configuration"
logger=migrator t=2024-05-28T11:30:11.4951577+02:00 level=info msg="Executing migration" id="create provenance_type table"
logger=migrator t=2024-05-28T11:30:11.4994788+02:00 level=info msg="Executing migration" id="add index to uniquify (record_key, record_type, org_id) columns"
logger=migrator t=2024-05-28T11:30:11.5026669+02:00 level=info msg="Executing migration" id="create alert_image table"
logger=migrator t=2024-05-28T11:30:11.5058653+02:00 level=info msg="Executing migration" id="add unique index on token to alert_image table"
logger=migrator t=2024-05-28T11:30:11.5096262+02:00 level=info msg="Executing migration" id="support longer URLs in alert_image table"
logger=migrator t=2024-05-28T11:30:11.5129048+02:00 level=info msg="Executing migration" id="clear migration entry \"remove unified alerting data\""
logger=migrator t=2024-05-28T11:30:11.5134669+02:00 level=info msg="Executing migration" id="move dashboard alerts to unified alerting"
logger=migrator t=2024-05-28T11:30:11.5134669+02:00 level=info msg="alerts found to migrate" alerts=0
logger=migrator t=2024-05-28T11:30:11.5173125+02:00 level=info msg="Executing migration" id="create library_element table v1"
logger=migrator t=2024-05-28T11:30:11.5204884+02:00 level=info msg="Executing migration" id="add index library_element org_id-folder_id-name-kind"
logger=migrator t=2024-05-28T11:30:11.523082+02:00 level=info msg="Executing migration" id="create library_element_connection table v1"
logger=migrator t=2024-05-28T11:30:11.5275765+02:00 level=info msg="Executing migration" id="add index library_element_connection element_id-kind-connection_id"
logger=migrator t=2024-05-28T11:30:11.5308609+02:00 level=info msg="Executing migration" id="add unique index library_element org_id_uid"
logger=migrator t=2024-05-28T11:30:11.5343802+02:00 level=info msg="Executing migration" id="increase max description length to 2048"
logger=migrator t=2024-05-28T11:30:11.5373786+02:00 level=info msg="Executing migration" id="clone move dashboard alerts to unified alerting"
logger=migrator t=2024-05-28T11:30:11.5403794+02:00 level=info msg="Executing migration" id="create data_keys table"
logger=migrator t=2024-05-28T11:30:11.5450855+02:00 level=info msg="Executing migration" id="create secrets table"
logger=migrator t=2024-05-28T11:30:11.5492628+02:00 level=info msg="Executing migration" id="rename data_keys name column to id"
logger=migrator t=2024-05-28T11:30:11.5588289+02:00 level=info msg="Executing migration" id="add name column into data_keys"
logger=migrator t=2024-05-28T11:30:11.5640111+02:00 level=info msg="Executing migration" id="copy data_keys id column values into name"
logger=migrator t=2024-05-28T11:30:11.567211+02:00 level=info msg="Executing migration" id="rename data_keys name column to label"
logger=migrator t=2024-05-28T11:30:11.5762626+02:00 level=info msg="Executing migration" id="rename data_keys id column back to name"
logger=migrator t=2024-05-28T11:30:11.5862982+02:00 level=info msg="Executing migration" id="create kv_store table v1"
logger=migrator t=2024-05-28T11:30:11.5907064+02:00 level=info msg="Executing migration" id="add index kv_store.org_id-namespace-key"
logger=migrator t=2024-05-28T11:30:11.5943896+02:00 level=info msg="Executing migration" id="update dashboard_uid and panel_id from existing annotations"
logger=migrator t=2024-05-28T11:30:11.5975708+02:00 level=info msg="Executing migration" id="create permission table"
logger=migrator t=2024-05-28T11:30:11.6007084+02:00 level=info msg="Executing migration" id="add unique index permission.role_id"
logger=migrator t=2024-05-28T11:30:11.6039441+02:00 level=info msg="Executing migration" id="add unique index role_id_action_scope"
logger=migrator t=2024-05-28T11:30:11.6081643+02:00 level=info msg="Executing migration" id="create role table"
logger=migrator t=2024-05-28T11:30:11.6124562+02:00 level=info msg="Executing migration" id="add column display_name"
logger=migrator t=2024-05-28T11:30:11.6187344+02:00 level=info msg="Executing migration" id="add column group_name"
logger=migrator t=2024-05-28T11:30:11.6232548+02:00 level=info msg="Executing migration" id="add index role.org_id"
logger=migrator t=2024-05-28T11:30:11.6272616+02:00 level=info msg="Executing migration" id="add unique index role_org_id_name"
logger=migrator t=2024-05-28T11:30:11.6308603+02:00 level=info msg="Executing migration" id="add index role_org_id_uid"
logger=migrator t=2024-05-28T11:30:11.6340704+02:00 level=info msg="Executing migration" id="create team role table"
logger=migrator t=2024-05-28T11:30:11.6389341+02:00 level=info msg="Executing migration" id="add index team_role.org_id"
logger=migrator t=2024-05-28T11:30:11.6440572+02:00 level=info msg="Executing migration" id="add unique index team_role_org_id_team_id_role_id"
logger=migrator t=2024-05-28T11:30:11.6959067+02:00 level=info msg="Executing migration" id="add index team_role.team_id"
logger=migrator t=2024-05-28T11:30:11.7002558+02:00 level=info msg="Executing migration" id="create user role table"
logger=migrator t=2024-05-28T11:30:11.7039614+02:00 level=info msg="Executing migration" id="add index user_role.org_id"
logger=migrator t=2024-05-28T11:30:11.7086632+02:00 level=info msg="Executing migration" id="add unique index user_role_org_id_user_id_role_id"
logger=migrator t=2024-05-28T11:30:11.7134444+02:00 level=info msg="Executing migration" id="add index user_role.user_id"
logger=migrator t=2024-05-28T11:30:11.7182989+02:00 level=info msg="Executing migration" id="create builtin role table"
logger=migrator t=2024-05-28T11:30:11.722046+02:00 level=info msg="Executing migration" id="add index builtin_role.role_id"
logger=migrator t=2024-05-28T11:30:11.7262568+02:00 level=info msg="Executing migration" id="add index builtin_role.name"
logger=migrator t=2024-05-28T11:30:11.7298581+02:00 level=info msg="Executing migration" id="Add column org_id to builtin_role table"
logger=migrator t=2024-05-28T11:30:11.7358019+02:00 level=info msg="Executing migration" id="add index builtin_role.org_id"
logger=migrator t=2024-05-28T11:30:11.7440833+02:00 level=info msg="Executing migration" id="add unique index builtin_role_org_id_role_id_role"
logger=migrator t=2024-05-28T11:30:11.7478328+02:00 level=info msg="Executing migration" id="Remove unique index role_org_id_uid"
logger=migrator t=2024-05-28T11:30:11.7521898+02:00 level=info msg="Executing migration" id="add unique index role.uid"
logger=migrator t=2024-05-28T11:30:11.7568063+02:00 level=info msg="Executing migration" id="create seed assignment table"
logger=migrator t=2024-05-28T11:30:11.7632573+02:00 level=info msg="Executing migration" id="add unique index builtin_role_role_name"
logger=migrator t=2024-05-28T11:30:11.7683873+02:00 level=info msg="Executing migration" id="add column hidden to role table"
logger=migrator t=2024-05-28T11:30:11.7744296+02:00 level=info msg="Executing migration" id="create query_history table v1"
logger=migrator t=2024-05-28T11:30:11.7789483+02:00 level=info msg="Executing migration" id="add index query_history.org_id-created_by-datasource_uid"
logger=migrator t=2024-05-28T11:30:11.782948+02:00 level=info msg="Executing migration" id="alter table query_history alter column created_by type to bigint"
logger=migrator t=2024-05-28T11:30:11.7880903+02:00 level=info msg="Executing migration" id="teams permissions migration"
logger=migrator t=2024-05-28T11:30:11.7923443+02:00 level=info msg="Executing migration" id="dashboard permissions"
logger=migrator t=2024-05-28T11:30:11.7976352+02:00 level=info msg="Executing migration" id="dashboard permissions uid scopes"
logger=migrator t=2024-05-28T11:30:11.8026466+02:00 level=info msg="Executing migration" id="drop managed folder create actions"
logger=migrator t=2024-05-28T11:30:11.8071511+02:00 level=info msg="Executing migration" id="alerting notification permissions"
logger=migrator t=2024-05-28T11:30:11.8108629+02:00 level=info msg="Executing migration" id="create query_history_star table v1"
logger=migrator t=2024-05-28T11:30:11.8197689+02:00 level=info msg="Executing migration" id="add index query_history.user_id-query_uid"
logger=migrator t=2024-05-28T11:30:11.8238808+02:00 level=info msg="Executing migration" id="add column org_id in query_history_star"
logger=migrator t=2024-05-28T11:30:11.8302613+02:00 level=info msg="Executing migration" id="alter table query_history_star_mig column user_id type to bigint"
logger=migrator t=2024-05-28T11:30:11.834192+02:00 level=info msg="Executing migration" id="create correlation table v1"
logger=migrator t=2024-05-28T11:30:11.8389919+02:00 level=info msg="Executing migration" id="add index correlations.uid"
logger=migrator t=2024-05-28T11:30:11.8432274+02:00 level=info msg="Executing migration" id="add index correlations.source_uid"
logger=migrator t=2024-05-28T11:30:11.8475252+02:00 level=info msg="Executing migration" id="create entity_events table"
logger=migrator t=2024-05-28T11:30:11.8520822+02:00 level=info msg="Executing migration" id="create dashboard public config v1"
logger=migrator t=2024-05-28T11:30:11.8557822+02:00 level=info msg="Executing migration" id="drop index UQE_dashboard_public_config_uid - v1"
logger=migrator t=2024-05-28T11:30:11.8568637+02:00 level=warn msg="Skipping migration: Already executed, but not recorded in migration log" id="drop index UQE_dashboard_public_config_uid - v1"
logger=migrator t=2024-05-28T11:30:11.859512+02:00 level=info msg="Executing migration" id="drop index IDX_dashboard_public_config_org_id_dashboard_uid - v1"
logger=migrator t=2024-05-28T11:30:11.8610296+02:00 level=warn msg="Skipping migration: Already executed, but not recorded in migration log" id="drop index IDX_dashboard_public_config_org_id_dashboard_uid - v1"
logger=migrator t=2024-05-28T11:30:11.8640438+02:00 level=info msg="Executing migration" id="Drop old dashboard public config table"
logger=migrator t=2024-05-28T11:30:11.8702985+02:00 level=info msg="Executing migration" id="recreate dashboard public config v1"
logger=migrator t=2024-05-28T11:30:11.8746754+02:00 level=info msg="Executing migration" id="create index UQE_dashboard_public_config_uid - v1"
logger=migrator t=2024-05-28T11:30:11.8794461+02:00 level=info msg="Executing migration" id="create index IDX_dashboard_public_config_org_id_dashboard_uid - v1"
logger=migrator t=2024-05-28T11:30:11.8838216+02:00 level=info msg="Executing migration" id="drop index UQE_dashboard_public_config_uid - v2"
logger=migrator t=2024-05-28T11:30:11.8880311+02:00 level=info msg="Executing migration" id="drop index IDX_dashboard_public_config_org_id_dashboard_uid - v2"
logger=migrator t=2024-05-28T11:30:11.8923732+02:00 level=info msg="Executing migration" id="Drop public config table"
logger=migrator t=2024-05-28T11:30:11.8967855+02:00 level=info msg="Executing migration" id="Recreate dashboard public config v2"
logger=migrator t=2024-05-28T11:30:11.9021119+02:00 level=info msg="Executing migration" id="create index UQE_dashboard_public_config_uid - v2"
logger=migrator t=2024-05-28T11:30:11.9079793+02:00 level=info msg="Executing migration" id="create index IDX_dashboard_public_config_org_id_dashboard_uid - v2"
logger=migrator t=2024-05-28T11:30:11.9129816+02:00 level=info msg="Executing migration" id="create index UQE_dashboard_public_config_access_token - v2"
logger=migrator t=2024-05-28T11:30:11.9177205+02:00 level=info msg="Executing migration" id="Rename table dashboard_public_config to dashboard_public - v2"
logger=migrator t=2024-05-28T11:30:11.9294505+02:00 level=info msg="Executing migration" id="create default alerting folders"
logger=migrator t=2024-05-28T11:30:11.9334784+02:00 level=info msg="Executing migration" id="create file table"
logger=migrator t=2024-05-28T11:30:11.9371708+02:00 level=info msg="Executing migration" id="file table idx: path natural pk"
logger=migrator t=2024-05-28T11:30:11.9437756+02:00 level=info msg="Executing migration" id="file table idx: parent_folder_path_hash fast folder retrieval"
logger=migrator t=2024-05-28T11:30:11.9485161+02:00 level=info msg="Executing migration" id="create file_meta table"
logger=migrator t=2024-05-28T11:30:11.952298+02:00 level=info msg="Executing migration" id="file table idx: path key"
logger=migrator t=2024-05-28T11:30:11.9565693+02:00 level=info msg="Executing migration" id="set path collation in file table"
logger=migrator t=2024-05-28T11:30:11.960965+02:00 level=info msg="Executing migration" id="managed permissions migration"
logger=migrator t=2024-05-28T11:30:11.9640952+02:00 level=info msg="Executing migration" id="managed folder permissions alert actions migration"
logger=migrator t=2024-05-28T11:30:11.9694508+02:00 level=info msg="Executing migration" id="RBAC action name migrator"
logger=migrator t=2024-05-28T11:30:11.9733897+02:00 level=info msg="Executing migration" id="Add UID column to playlist"
logger=migrator t=2024-05-28T11:30:11.9807506+02:00 level=info msg="Executing migration" id="Update uid column values in playlist"
logger=migrator t=2024-05-28T11:30:11.983937+02:00 level=info msg="Executing migration" id="Add index for uid in playlist"
logger=migrator t=2024-05-28T11:30:11.990516+02:00 level=info msg="Executing migration" id="update group index for alert rules"
logger=migrator t=2024-05-28T11:30:11.9942725+02:00 level=info msg="Executing migration" id="managed folder permissions alert actions repeated migration"
logger=migrator t=2024-05-28T11:30:11.9979528+02:00 level=info msg="Executing migration" id="admin only folder/dashboard permission"
logger=migrator t=2024-05-28T11:30:12.0009956+02:00 level=info msg="Executing migration" id="managed folder permissions alert actions repeated fixed migration"
logger=migrator t=2024-05-28T11:30:12.005517+02:00 level=info msg="migrations completed" performed=456 skipped=0 duration=1.8479768s
logger=sqlstore t=2024-05-28T11:30:12.0215467+02:00 level=info msg="Created default admin" user=admin
logger=sqlstore t=2024-05-28T11:30:12.0225479+02:00 level=info msg="Created default organization"
logger=plugin.loader t=2024-05-28T11:30:12.1121069+02:00 level=info msg="Plugin registered" pluginID=input
logger=plugin.finder t=2024-05-28T11:30:12.1121069+02:00 level=warn msg="Skipping finding plugins as directory does not exist" path=C:\Users\marco\my_project\prometheus\grafana\grafana-9.2.4\data\plugins
logger=secrets t=2024-05-28T11:30:12.113106+02:00 level=info msg="Envelope encryption state" enabled=true currentprovider=secretKey.v1
logger=query_data t=2024-05-28T11:30:12.1210314+02:00 level=info msg="Query Service initialization"
logger=live.push_http t=2024-05-28T11:30:12.1258027+02:00 level=info msg="Live Push Gateway initialization"
logger=infra.usagestats.collector t=2024-05-28T11:30:12.2376809+02:00 level=info msg="registering usage stat providers" usageStatsProvidersLen=2
logger=provisioning.alerting t=2024-05-28T11:30:12.2391876+02:00 level=info msg="starting to provision alerting"
logger=provisioning.alerting t=2024-05-28T11:30:12.2401989+02:00 level=info msg="finished to provision alerting"
logger=ngalert t=2024-05-28T11:30:12.2401989+02:00 level=info msg="warming cache for startup"
logger=grafanaStorageLogger t=2024-05-28T11:30:12.2401989+02:00 level=info msg="storage starting"
logger=sqlstore.transactions t=2024-05-28T11:30:12.2527128+02:00 level=info msg="Database locked, sleeping then retrying" error="database is locked" retry=0
logger=sqlstore.transactions t=2024-05-28T11:30:12.2655393+02:00 level=info msg="Database locked, sleeping then retrying" error="database is locked" retry=1
logger=ngalert.multiorg.alertmanager t=2024-05-28T11:30:12.3434099+02:00 level=info msg="starting MultiOrg Alertmanager"
logger=ticker t=2024-05-28T11:30:12.3434099+02:00 level=info msg=starting first_tick=2024-05-28T11:30:20+02:00
logger=http.server t=2024-05-28T11:30:12.6054001+02:00 level=info msg="HTTP Server Listen" address=[::]:3000 protocol=http subUrl= socket=
logger=cleanup t=2024-05-28T11:40:12.2614567+02:00 level=info msg="Completed cleanup jobs" duration=6.9201ms
logger=sqlstore.transactions t=2024-05-28T11:45:12.1604815+02:00 level=info msg="Database locked, sleeping then retrying" error="database is locked" retry=0
logger=cleanup t=2024-05-28T11:50:12.2551687+02:00 level=info msg="Completed cleanup jobs" duration=3.9412ms
logger=cleanup t=2024-05-28T12:00:12.2595496+02:00 level=info msg="Completed cleanup jobs" duration=4.6737ms
logger=cleanup t=2024-05-28T12:10:12.2470049+02:00 level=info msg="Completed cleanup jobs" duration=4.1131ms
logger=cleanup t=2024-05-28T12:20:12.2459667+02:00 level=info msg="Completed cleanup jobs" duration=4.5792ms
logger=cleanup t=2024-05-28T12:30:12.2504819+02:00 level=info msg="Completed cleanup jobs" duration=4.5844ms
logger=cleanup t=2024-05-28T12:40:12.2455459+02:00 level=info msg="Completed cleanup jobs" duration=3.8732ms
logger=cleanup t=2024-05-28T12:50:12.2512435+02:00 level=info msg="Completed cleanup jobs" duration=4.2324ms
logger=cleanup t=2024-05-28T13:00:12.2570404+02:00 level=info msg="Completed cleanup jobs" duration=4.0003ms
logger=cleanup t=2024-05-28T13:10:12.2520968+02:00 level=info msg="Completed cleanup jobs" duration=3.9469ms
logger=cleanup t=2024-05-28T13:20:12.2526438+02:00 level=info msg="Completed cleanup jobs" duration=4.0546ms
logger=cleanup t=2024-05-28T13:30:12.280965+02:00 level=info msg="Completed cleanup jobs" duration=34.9582ms
logger=cleanup t=2024-05-28T13:40:12.2597065+02:00 level=info msg="Completed cleanup jobs" duration=4.3177ms
logger=cleanup t=2024-05-28T13:50:12.2593389+02:00 level=info msg="Completed cleanup jobs" duration=4.7946ms
logger=cleanup t=2024-05-28T14:00:12.252024+02:00 level=info msg="Completed cleanup jobs" duration=4.7045ms
logger=cleanup t=2024-05-28T14:10:12.257141+02:00 level=info msg="Completed cleanup jobs" duration=4.9138ms
logger=cleanup t=2024-05-28T14:20:12.24914+02:00 level=info msg="Completed cleanup jobs" duration=4.9192ms
logger=cleanup t=2024-05-28T14:30:12.3019182+02:00 level=info msg="Completed cleanup jobs" duration=50.3349ms
logger=cleanup t=2024-05-28T14:40:12.2526958+02:00 level=info msg="Completed cleanup jobs" duration=4.916ms
logger=cleanup t=2024-05-28T14:50:12.2590393+02:00 level=info msg="Completed cleanup jobs" duration=4.5615ms
logger=cleanup t=2024-05-28T15:00:12.2547978+02:00 level=info msg="Completed cleanup jobs" duration=6.5841ms
logger=cleanup t=2024-05-28T15:10:12.2601323+02:00 level=info msg="Completed cleanup jobs" duration=6.7172ms
logger=cleanup t=2024-05-28T15:20:12.2539373+02:00 level=info msg="Completed cleanup jobs" duration=5.8282ms
logger=cleanup t=2024-05-28T15:30:12.2849379+02:00 level=info msg="Completed cleanup jobs" duration=35.9156ms
logger=cleanup t=2024-05-28T15:40:12.2518353+02:00 level=info msg="Completed cleanup jobs" duration=3.9268ms
logger=cleanup t=2024-05-28T15:50:12.2536126+02:00 level=info msg="Completed cleanup jobs" duration=4.9353ms
