[24.02.24, 08:59:25] Marco Luca Hefti: CodingProject
[24.02.24, 09:41:32] Marco Luca Hefti: end
[24.02.24, 09:41:51] Marco Luca Hefti: codingproject
[24.02.24, 10:07:52] Marco Luca Hefti: end
[24.02.24, 10:08:12] Marco Luca Hefti: meditation
[24.02.24, 10:22:53] Marco Luca Hefti: end
[24.02.24, 10:22:57] Marco Luca Hefti: breakfast
[24.02.24, 10:56:04] Marco Luca Hefti: End
[24.02.24, 10:59:52] Marco Luca Hefti: hallow
[24.02.24, 11:07:14] Marco Luca Hefti: end
[24.02.24, 11:07:21] Marco Luca Hefti: codingproject
[24.02.24, 12:03:55] Marco Luca Hefti: end
[24.02.24, 12:05:06] Marco Luca Hefti: bewerben
[24.02.24, 12:24:32] Marco Luca Hefti: end(12:15)
[24.02.24, 12:25:19] Marco Luca Hefti: codingproject
[24.02.24, 12:37:07] Marco Luca Hefti: end
[24.02.24, 12:45:40] Marco Luca Hefti: bewerben
[24.02.24, 13:36:27] Marco Luca Hefti: end (13:00)
[24.02.24, 13:36:44] Marco Luca Hefti: Coding (13:01)
[24.02.24, 13:37:21] Marco Luca Hefti: end (13:32)
[24.02.24, 13:37:52] Marco Luca Hefti: planing
[24.02.24, 13:43:34] Marco Luca Hefti: end
[24.02.24, 13:44:49] Marco Luca Hefti: food
[24.02.24, 14:35:55] Marco Luca Hefti: end (14:21)
[24.02.24, 14:36:07] Marco Luca Hefti: bewerben (14:22)
[24.02.24, 14:51:45] Marco Luca Hefti: end
[24.02.24, 14:52:07] Marco Luca Hefti: brushingteeth
[24.02.24, 14:58:10] Marco Luca Hefti: end
[24.02.24, 14:58:40] Marco Luca Hefti: break_and_random
[24.02.24, 15:06:36] Marco Luca Hefti: end
[24.02.24, 15:22:44] Marco Luca Hefti: bewerben (15:05)
[24.02.24, 15:38:57] Marco Luca Hefti: end
[24.02.24, 15:40:36] Marco Luca Hefti: break
[24.02.24, 15:49:20] Marco Luca Hefti: end
[24.02.24, 15:57:17] Marco Luca Hefti: codingproject
[24.02.24, 17:04:30] Marco Luca Hefti: end
[24.02.24, 17:04:45] Marco Luca Hefti: callpablo
[24.02.24, 17:07:36] Marco Luca Hefti: end
[24.02.24, 17:09:43] Marco Luca Hefti: codingproject
[25.02.24, 14:29:41] Marco Luca Hefti: clarachurch (10:00-11:30)
[25.02.24, 14:30:23] Marco Luca Hefti: josephchurch (12:30-13:00)
[25.02.24, 14:30:39] Marco Luca Hefti: codingproject
[25.02.24, 19:58:58] Marco Luca Hefti: end (16:50)
[25.02.24, 19:59:54] Marco Luca Hefti: pray
[25.02.24, 20:04:57] Marco Luca Hefti: end
[25.02.24, 20:05:04] Marco Luca Hefti: meditation
[25.02.24, 20:18:56] Marco Luca Hefti: end
[25.02.24, 20:20:47] Marco Luca Hefti: codingproject
[26.02.24, 07:34:05] Marco Luca Hefti: end (21:45)
[26.02.24, 09:24:44] Marco Luca Hefti: buyfood
[26.02.24, 09:24:46] Marco Luca Hefti: end
[26.02.24, 09:24:53] Marco Luca Hefti: breakfast
[26.02.24, 09:24:56] Marco Luca Hefti: end
[26.02.24, 09:25:10] Marco Luca Hefti: coding
[26.02.24, 10:08:46] Marco Luca Hefti: end
[26.02.24, 10:08:48] Marco Luca Hefti: break
[26.02.24, 10:20:37] Marco Luca Hefti: end
[26.02.24, 10:20:50] Marco Luca Hefti: RAV
[26.02.24, 10:53:03] Marco Luca Hefti: end
[26.02.24, 10:53:08] Marco Luca Hefti: break
[26.02.24, 11:09:33] Marco Luca Hefti: end
[26.02.24, 11:09:35] Marco Luca Hefti: coding
[26.02.24, 12:33:47] Marco Luca Hefti: end (11:50)
[26.02.24, 12:34:35] Marco Luca Hefti: break_food_walk_2pagereading_shortmedittion-greentea (11:55)
[26.02.24, 13:00:34] Marco Luca Hefti: end
[26.02.24, 13:00:38] Marco Luca Hefti: paperwork
[26.02.24, 13:19:40] Marco Luca Hefti: end
[26.02.24, 13:19:43] Marco Luca Hefti: RAV
[26.02.24, 13:50:38] Marco Luca Hefti: end
[26.02.24, 13:50:40] Marco Luca Hefti: break
[26.02.24, 13:56:56] Marco Luca Hefti: end
[26.02.24, 13:56:58] Marco Luca Hefti: coding
[26.02.24, 14:57:51] Marco Luca Hefti: end
[26.02.24, 14:57:54] Marco Luca Hefti: break
[26.02.24, 15:12:39] Marco Luca Hefti: end
[26.02.24, 15:12:41] Marco Luca Hefti: RAV
[26.02.24, 16:24:10] Marco Luca Hefti: end
[26.02.24, 20:07:44] Marco Luca Hefti: cooking_oven
[26.02.24, 21:43:26] Marco Luca Hefti: end
[27.02.24, 08:37:20] Marco Luca Hefti: wakingup
[27.02.24, 09:25:30] Marco Luca Hefti: end
[27.02.24, 09:25:41] Marco Luca Hefti: CI
[27.02.24, 11:28:07] Marco Luca Hefti: end
[27.02.24, 12:35:50] Marco Luca Hefti: greentea2 (12:00)
[27.02.24, 12:35:58] Marco Luca Hefti: planing
[27.02.24, 12:47:45] Marco Luca Hefti: noeattil16
[27.02.24, 12:47:56] Marco Luca Hefti: RAV
[27.02.24, 13:04:48] Marco Luca Hefti: end
[27.02.24, 13:05:01] Marco Luca Hefti: meditation_planing
[27.02.24, 13:10:52] Marco Luca Hefti: meditation
[27.02.24, 13:42:34] Marco Luca Hefti: end
[27.02.24, 13:42:42] Marco Luca Hefti: juggle
[27.02.24, 13:42:59] Marco Luca Hefti: pushupMax
[27.02.24, 13:46:49] Marco Luca Hefti: end
[27.02.24, 13:49:25] Marco Luca Hefti: codingproject
[27.02.24, 14:41:57] Marco Luca Hefti: end
[27.02.24, 14:45:33] Marco Luca Hefti: break_gameSTS
[27.02.24, 15:08:12] Marco Luca Hefti: end
[27.02.24, 15:08:17] Marco Luca Hefti: RAV
[27.02.24, 16:24:18] Marco Luca Hefti: end (15:45)
[27.02.24, 16:24:22] Marco Luca Hefti: coding
[27.02.24, 17:47:38] Marco Luca Hefti: end (17:20)
[27.02.24, 17:48:10] Marco Luca Hefti: Gym
[27.02.24, 20:57:28] Marco Luca Hefti: migros (19:40)
[27.02.24, 20:57:49] Marco Luca Hefti: washing
[27.02.24, 20:57:54] Marco Luca Hefti: cooking
[27.02.24, 21:45:40] Marco Luca Hefti: dishwasher
[27.02.24, 21:45:49] Marco Luca Hefti: eating
[28.02.24, 08:58:55] Marco Luca Hefti: end (22:00)
[28.02.24, 08:58:56] Marco Luca Hefti: RAV_codingproject
[28.02.24, 10:11:33] Marco Luca Hefti: break
[28.02.24, 10:38:42] Marco Luca Hefti: end (10:15)
[28.02.24, 10:39:01] Marco Luca Hefti: RAV_codingproject (10:16)
[28.02.24, 11:03:25] Marco Luca Hefti: food
[28.02.24, 11:30:03] Marco Luca Hefti: BananaIntoPeanutbutterDip
[28.02.24, 11:30:12] Marco Luca Hefti: RAV_codingproject
[28.02.24, 13:01:15] Marco Luca Hefti: break
[28.02.24, 14:37:15] Marco Luca Hefti: end (13:15)
[28.02.24, 14:37:32] Marco Luca Hefti: rav
[28.02.24, 14:37:37] Marco Luca Hefti: food
[28.02.24, 15:01:57] Marco Luca Hefti: RAV_codingproject
[28.02.24, 15:33:53] Marco Luca Hefti: end (15:15)
[28.02.24, 15:40:57] Marco Luca Hefti: 40eq (15:30)
[28.02.24, 15:41:16] Marco Luca Hefti: walk
[28.02.24, 15:42:01] Marco Luca Hefti: walking_meditation
[28.02.24, 17:15:10] Marco Luca Hefti: end (16:00)
[28.02.24, 17:15:38] Marco Luca Hefti: RAV_codingproject
[28.02.24, 17:40:49] Marco Luca Hefti: meditation
[28.02.24, 17:49:50] Marco Luca Hefti: planing
[28.02.24, 19:45:12] Marco Luca Hefti: break
[29.02.24, 09:18:29] Marco Luca Hefti: end (19:55)
[29.02.24, 09:19:08] Marco Luca Hefti: setup
[29.02.24, 09:35:18] Marco Luca Hefti: py
[29.02.24, 09:35:50] Marco Luca Hefti: planing
[29.02.24, 09:43:11] Marco Luca Hefti: shower
[29.02.24, 10:39:11] Marco Luca Hefti: End (10:25)
[29.02.24, 10:39:33] Marco Luca Hefti: dressing (10:25)
[29.02.24, 10:46:15] Marco Luca Hefti: breakfast
[29.02.24, 11:46:39] Marco Luca Hefti: RAV_codingproject
[29.02.24, 11:55:58] Marco Luca Hefti: nocaffeine
[29.02.24, 11:58:57] Marco Luca Hefti: tipps
[29.02.24, 12:13:10] Marco Luca Hefti: RAV_codingproject
[29.02.24, 12:35:33] Marco Luca Hefti: break
[29.02.24, 12:57:14] Marco Luca Hefti: mast
[29.02.24, 13:04:39] Marco Luca Hefti: RAV
[29.02.24, 13:08:15] Marco Luca Hefti: RAV_codingproject
[29.02.24, 13:11:20] Marco Luca Hefti: meditation_standing
[29.02.24, 13:14:22] Marco Luca Hefti: RAV_codingproject
[29.02.24, 13:19:39] Marco Luca Hefti: stuff
[29.02.24, 13:24:48] Marco Luca Hefti: discomfort_brainfog_brainblackout
[29.02.24, 13:26:48] Marco Luca Hefti: caffeine_250mg
[29.02.24, 13:27:48] Marco Luca Hefti: stuff
[29.02.24, 13:34:49] Marco Luca Hefti: jogging_fast
[29.02.24, 14:12:01] Marco Luca Hefti: dress
[29.02.24, 14:23:27] Marco Luca Hefti: RAV_codingproject
[29.02.24, 14:45:17] Marco Luca Hefti: food
[29.02.24, 15:01:53] Marco Luca Hefti: stuff
[29.02.24, 15:05:05] Marco Luca Hefti: RAV_codingproject
[29.02.24, 15:35:51] Marco Luca Hefti: break
[29.02.24, 15:42:56] Marco Luca Hefti: RAV
[29.02.24, 15:47:08] Marco Luca Hefti: tomas_moveout_work
[29.02.24, 16:13:53] Marco Luca Hefti: nachmieter_emergencyefforts
[29.02.24, 16:58:51] Marco Luca Hefti: rentpayments_work
[29.02.24, 18:04:38] Marco Luca Hefti: break
[29.02.24, 18:21:41] Marco Luca Hefti: walk
[29.02.24, 18:32:45] Marco Luca Hefti: stuff
[29.02.24, 18:39:16] Marco Luca Hefti: py
[29.02.24, 18:39:22] Marco Luca Hefti: nachmieter_emergencyefforts
[29.02.24, 19:19:15] Marco Luca Hefti: rentpayments_work
[29.02.24, 19:19:19] Marco Luca Hefti: nachmieter_emergencyefforts
[29.02.24, 19:32:41] Marco Luca Hefti: break
[29.02.24, 19:42:51] Marco Luca Hefti: food
[29.02.24, 20:36:58] Marco Luca Hefti: poetry
[29.02.24, 21:00:11] Marco Luca Hefti: RAV
[29.02.24, 23:49:23] Marco Luca Hefti: stuff
[29.02.24, 23:57:50] Marco Luca Hefti: end
[01.03.24, 08:01:36] Marco Luca Hefti: RAV_codingproject
[01.03.24, 08:39:30] Marco Luca Hefti: Food
[01.03.24, 08:54:13] Marco Luca Hefti: RAV_codingproject
[01.03.24, 09:01:46] Marco Luca Hefti: py
[01.03.24, 09:01:48] Marco Luca Hefti: pushup
[01.03.24, 09:01:51] Marco Luca Hefti: juggle
[01.03.24, 09:01:57] Marco Luca Hefti: RAV_codingproject
[01.03.24, 09:02:42] Marco Luca Hefti: breakfast_lowcalorie
[01.03.24, 09:03:09] Marco Luca Hefti: caffeine_earlgrey_greentea
[01.03.24, 09:03:14] Marco Luca Hefti: RAV_codingproject
[01.03.24, 09:15:53] Marco Luca Hefti: py
[01.03.24, 09:45:29] Marco Luca Hefti: break
[01.03.24, 09:45:40] Marco Luca Hefti: caffeine_greentea
[01.03.24, 09:45:58] Marco Luca Hefti: caffeine_40mg
[01.03.24, 09:54:14] Marco Luca Hefti: RAV_codingproject
[01.03.24, 10:41:40] Marco Luca Hefti: break
[01.03.24, 11:44:45] Marco Luca Hefti: walk
[01.03.24, 12:34:51] Marco Luca Hefti: cesarsalad
[01.03.24, 12:35:02] Marco Luca Hefti: homeless_hamburger
[01.03.24, 12:35:04] Marco Luca Hefti: food
[01.03.24, 12:51:25] Marco Luca Hefti: brushteeth
[01.03.24, 13:01:48] Marco Luca Hefti: caffeine_200mg (12:35)
[01.03.24, 13:02:52] Marco Luca Hefti: caffeine_greenteatwo
[01.03.24, 13:02:57] Marco Luca Hefti: RAV_codingproject
[01.03.24, 13:20:40] Marco Luca Hefti: caffeine_50mg
[01.03.24, 13:20:44] Marco Luca Hefti: RAV_codingproject
[01.03.24, 14:01:24] Marco Luca Hefti: break
[01.03.24, 14:17:46] Marco Luca Hefti: meditation
[01.03.24, 14:17:58] Marco Luca Hefti: brushteeth
[01.03.24, 14:25:28] Marco Luca Hefti: RAV_codingproject
[01.03.24, 15:02:03] Marco Luca Hefti: break
[01.03.24, 15:07:46] Marco Luca Hefti: meditation
[01.03.24, 15:24:29] Marco Luca Hefti: piano
[01.03.24, 15:29:36] Marco Luca Hefti: RAV_codingproject
[01.03.24, 16:36:25] Marco Luca Hefti: noisecancel_headphones
[01.03.24, 16:36:30] Marco Luca Hefti: RAV_codingproject
[01.03.24, 17:06:34] Marco Luca Hefti: shower
[01.03.24, 21:09:59] Marco Luca Hefti: end (17:40)
[01.03.24, 21:10:58] Marco Luca Hefti: worldprayday
[01.03.24, 21:11:07] Marco Luca Hefti: stjoseph
[01.03.24, 21:49:23] Marco Luca Hefti: coding
[02.03.24, 07:58:02] Marco Luca Hefti: end (22:45)
[02.03.24, 07:58:16] Marco Luca Hefti: py
[02.03.24, 07:59:11] Marco Luca Hefti: ai
[02.03.24, 08:42:20] Marco Luca Hefti: end (8:10)
[02.03.24, 08:42:44] Marco Luca Hefti: breakfast (8:11)
[02.03.24, 08:43:04] Marco Luca Hefti: ai
[02.03.24, 08:52:49] Marco Luca Hefti: planing
[02.03.24, 09:01:36] Marco Luca Hefti: to_do_review
[02.03.24, 09:15:35] Marco Luca Hefti: RAV_codingproject
[02.03.24, 09:29:13] Marco Luca Hefti: break
[02.03.24, 09:29:14] Marco Luca Hefti: sing
[02.03.24, 09:56:52] Marco Luca Hefti: walk
[02.03.24, 11:03:24] Marco Luca Hefti: boughtfood
[02.03.24, 12:01:56] Marco Luca Hefti: end
[02.03.24, 12:20:22] Marco Luca Hefti: caffeine_greentea_x3
[02.03.24, 12:20:36] Marco Luca Hefti: caffeine_earlgrey_x3
[02.03.24, 12:22:11] Marco Luca Hefti: food
[02.03.24, 12:22:21] Marco Luca Hefti: RAV_codingprojec
[02.03.24, 13:20:18] Marco Luca Hefti: nachmieter_efforts
[02.03.24, 13:23:04] Marco Luca Hefti: break
[02.03.24, 13:29:54] Marco Luca Hefti: meditation
[02.03.24, 13:50:35] Marco Luca Hefti: momentsofspace_goop
[02.03.24, 13:50:47] Marco Luca Hefti: nachmieter_efforts
[02.03.24, 14:24:43] Marco Luca Hefti: RAV_codingprojec
[02.03.24, 14:35:44] Marco Luca Hefti: break
[02.03.24, 15:27:12] Marco Luca Hefti: end (15:00)
[02.03.24, 15:27:18] Marco Luca Hefti: RAV_codingproject
[02.03.24, 15:27:31] Marco Luca Hefti: break
[02.03.24, 15:39:47] Marco Luca Hefti: food
[02.03.24, 15:40:05] Marco Luca Hefti: game
[02.03.24, 15:41:24] Marco Luca Hefti: codingproject_RAV
[02.03.24, 15:54:13] Marco Luca Hefti: food
[02.03.24, 16:08:27] Marco Luca Hefti: codingproject_RAV
[02.03.24, 16:55:42] Marco Luca Hefti: break
[02.03.24, 17:27:44] Marco Luca Hefti: walk
[02.03.24, 17:55:18] Marco Luca Hefti: meditation
[02.03.24, 17:55:29] Marco Luca Hefti: end
[02.03.24, 18:29:55] Marco Luca Hefti: codingproject_RAV (18:00)
[02.03.24, 18:30:04] Marco Luca Hefti: break
[02.03.24, 18:36:38] Marco Luca Hefti: codingproject_RAV
[02.03.24, 20:14:29] Marco Luca Hefti: break
[02.03.24, 22:30:52] Marco Luca Hefti: Shower
[02.03.24, 22:31:02] Marco Luca Hefti: Py
[03.03.24, 09:11:29] Marco Luca Hefti: py
[03.03.24, 09:11:33] Marco Luca Hefti: codingproject_RAV
[03.03.24, 09:20:17] Marco Luca Hefti: münster 10:00 service
[03.03.24, 17:34:52] Marco Luca Hefti: end (11:00)
[03.03.24, 17:35:16] Marco Luca Hefti: tired_bed_food
[03.03.24, 17:35:38] Marco Luca Hefti: mast
[03.03.24, 18:39:29] Marco Luca Hefti: long_acts_style_py
[03.03.24, 20:05:43] Marco Luca Hefti: end (19:15)
[03.03.24, 20:05:51] Marco Luca Hefti: codingproject_RAV
[03.03.24, 21:40:49] Marco Luca Hefti: end (20:20)
[03.03.24, 21:40:53] Marco Luca Hefti: py
[04.03.24, 09:13:25] Marco Luca Hefti: end (22:30)
[04.03.24, 09:13:53] Marco Luca Hefti: RAV_Termin
[04.03.24, 10:02:48] Marco Luca Hefti: Caffeine_100mg (8:00)
[04.03.24, 13:03:28] Marco Luca Hefti: caffeine_greentea
[04.03.24, 13:49:52] Marco Luca Hefti: paperwork
[04.03.24, 14:37:12] Marco Luca Hefti: break
[04.03.24, 14:37:31] Marco Luca Hefti: meditation
[04.03.24, 14:45:57] Marco Luca Hefti: Caffeine_100mg
[04.03.24, 15:14:47] Marco Luca Hefti: meditation_balance_juggling
[04.03.24, 15:21:52] Marco Luca Hefti: codingproject_RAV
[04.03.24, 16:39:58] Marco Luca Hefti: dubach
[04.03.24, 21:31:31] Marco Luca Hefti: end (18:00)
[04.03.24, 21:31:40] Marco Luca Hefti: walking_city
[04.03.24, 21:31:49] Marco Luca Hefti: food
[05.03.24, 08:19:41] Marco Luca Hefti: end (22:00)
[05.03.24, 08:19:56] Marco Luca Hefti: codingproject_RAV
[05.03.24, 08:55:23] Marco Luca Hefti: py
[05.03.24, 08:57:17] Marco Luca Hefti: codingproject_RAV
[05.03.24, 14:43:47] Marco Luca Hefti: food
[05.03.24, 14:44:18] Marco Luca Hefti: caffeine_greentea (14:00)
[05.03.24, 14:44:37] Marco Luca Hefti: py
[05.03.24, 15:24:01] Marco Luca Hefti: codingproject_RAV
[05.03.24, 17:13:42] Marco Luca Hefti: walk
[05.03.24, 17:32:37] Marco Luca Hefti: reading
[05.03.24, 17:33:02] Marco Luca Hefti: reading (17:20)
[05.03.24, 17:33:12] Marco Luca Hefti: planing
[06.03.24, 08:48:28] Marco Luca Hefti: end (18:00)
[06.03.24, 08:48:41] Marco Luca Hefti: breakfast
[06.03.24, 08:48:44] Marco Luca Hefti: py
[06.03.24, 08:48:58] Marco Luca Hefti: nachmieter_efforts
[06.03.24, 09:19:33] Marco Luca Hefti: blocks
[06.03.24, 09:39:08] Marco Luca Hefti: call_migros_bank
[06.03.24, 10:17:49] Marco Luca Hefti: blocks (10:00)
[06.03.24, 11:31:39] Marco Luca Hefti: food (10:20)
[06.03.24, 11:33:10] Marco Luca Hefti: caffeine_nocaffeine_sofar
[06.03.24, 11:33:14] Marco Luca Hefti: walk
[06.03.24, 12:54:52] Marco Luca Hefti: nachmieter_efforts
[06.03.24, 13:15:57] Marco Luca Hefti: Meditation
[06.03.24, 14:54:52] Marco Luca Hefti: end (13:30)
[06.03.24, 14:54:58] Marco Luca Hefti: food (end)
[06.03.24, 19:42:57] Marco Luca Hefti: Gym
[06.03.24, 19:43:33] Marco Luca Hefti: Group_Rosery_clara
[06.03.24, 19:44:26] Marco Luca Hefti: buy_food
[06.03.24, 21:29:41] Marco Luca Hefti: stuff
[06.03.24, 21:29:44] Marco Luca Hefti: py
[07.03.24, 08:43:26] Marco Luca Hefti: end (22:35)
[07.03.24, 08:43:57] Marco Luca Hefti: ai (7:30-9:00)
[07.03.24, 08:44:03] Marco Luca Hefti: py (7:30-9:00)
[07.03.24, 10:43:42] Marco Luca Hefti: caffeine_50mg
[07.03.24, 10:43:58] Marco Luca Hefti: caffeine_greentea
[07.03.24, 10:44:00] Marco Luca Hefti: food
[07.03.24, 11:21:46] Marco Luca Hefti: pomodoro_2minTasks
[07.03.24, 12:41:32] Marco Luca Hefti: end
[07.03.24, 12:50:35] Marco Luca Hefti: WG
[07.03.24, 13:22:48] Marco Luca Hefti: break
[07.03.24, 13:22:57] Marco Luca Hefti: Meditation
[07.03.24, 13:33:38] Marco Luca Hefti: organizing
[07.03.24, 17:57:11] Marco Luca Hefti: end (14:00)
[07.03.24, 17:57:20] Marco Luca Hefti: WG (14:01)
[07.03.24, 18:47:47] Marco Luca Hefti: glitches
[07.03.24, 19:49:52] Marco Luca Hefti: Break
[07.03.24, 19:49:54] Marco Luca Hefti: Walk
[08.03.24, 00:10:22] Marco Luca Hefti: end (20:10)
[08.03.24, 10:51:59] Marco Luca Hefti: py
[08.03.24, 10:52:02] Marco Luca Hefti: food
[08.03.24, 10:52:15] Marco Luca Hefti: caffeine_greentea
[08.03.24, 11:21:13] Marco Luca Hefti: end
[08.03.24, 11:23:44] Marco Luca Hefti: caffeine_50mg
[08.03.24, 11:54:48] Marco Luca Hefti: powernap
[08.03.24, 13:18:38] Marco Luca Hefti: shower
[08.03.24, 14:05:53] Marco Luca Hefti: food
[08.03.24, 14:57:28] Marco Luca Hefti: caffeine_50mg (13:59)
[08.03.24, 14:57:39] Marco Luca Hefti: caffeine_greentea (13:59)
[08.03.24, 15:00:53] Marco Luca Hefti: paperwork
[08.03.24, 15:31:01] Marco Luca Hefti: ÖALK
[08.03.24, 16:10:46] Marco Luca Hefti: py
[08.03.24, 16:23:41] Marco Luca Hefti: sport_gym_quick
[08.03.24, 19:58:34] Marco Luca Hefti: end (19:20)
[08.03.24, 19:58:54] Marco Luca Hefti: buy_food
[08.03.24, 19:58:58] Marco Luca Hefti: food
[08.03.24, 19:59:14] Marco Luca Hefti: washing
[08.03.24, 19:59:17] Marco Luca Hefti: tidy
[08.03.24, 20:06:47] Marco Luca Hefti: py
[08.03.24, 21:05:56] Marco Luca Hefti: break
[08.03.24, 22:14:13] Marco Luca Hefti: Food
[08.03.24, 22:29:34] Marco Luca Hefti: codingproject_RAV
[09.03.24, 08:45:32] Marco Luca Hefti: food
[09.03.24, 08:45:47] Marco Luca Hefti: py (7:30)
[09.03.24, 09:01:46] Marco Luca Hefti: caffeine_greentea
[09.03.24, 09:06:37] Marco Luca Hefti: caffeine_earlgrey
[09.03.24, 09:06:54] Marco Luca Hefti: py
[09.03.24, 09:09:38] Marco Luca Hefti: chessriddle
[09.03.24, 09:13:55] Marco Luca Hefti: AI5
[09.03.24, 09:36:29] Marco Luca Hefti: yoga
[09.03.24, 10:50:34] Marco Luca Hefti: solarium
[09.03.24, 11:01:18] Marco Luca Hefti: clara
[09.03.24, 11:01:24] Marco Luca Hefti: py
[09.03.24, 11:21:40] Marco Luca Hefti: stuff
[09.03.24, 11:45:53] Marco Luca Hefti: pererskirche_quick CharityEvent_gassenküche thing
[09.03.24, 13:30:30] Marco Luca Hefti: markt
[09.03.24, 15:35:13] Marco Luca Hefti: food
[09.03.24, 16:44:24] Marco Luca Hefti: meditation
[09.03.24, 17:06:02] Marco Luca Hefti: py
[09.03.24, 20:07:27] Marco Luca Hefti: mastu
[09.03.24, 20:07:29] Marco Luca Hefti: food
[09.03.24, 20:24:53] Marco Luca Hefti: py
[10.03.24, 00:00:20] Marco Luca Hefti: end (21:51)
[10.03.24, 08:42:40] Marco Luca Hefti: py (7:40)
[10.03.24, 09:30:35] Marco Luca Hefti: Church_stefanus_simon_invitation
[10.03.24, 14:34:22] Marco Luca Hefti: food
[10.03.24, 14:35:26] Marco Luca Hefti: caffeine_kaffee (11:00)
[10.03.24, 14:35:56] Marco Luca Hefti: caffeine_50mg (8:30)
[10.03.24, 15:17:21] Marco Luca Hefti: tired
[10.03.24, 18:36:10] Marco Luca Hefti: st joseph (16:00)
[10.03.24, 18:36:16] Marco Luca Hefti: end
[10.03.24, 19:25:56] Marco Luca Hefti: Mattäuskirche (18:40)
[10.03.24, 19:29:22] Marco Luca Hefti: end
[10.03.24, 19:35:28] Marco Luca Hefti: py
[11.03.24, 09:44:53] Marco Luca Hefti: end (22:00)
[11.03.24, 09:45:25] Marco Luca Hefti: caffeine_earlgrey (8:30)
[11.03.24, 09:45:45] Marco Luca Hefti: py (7:30-9:00)
[11.03.24, 09:45:53] Marco Luca Hefti: codingproject_RAV
[11.03.24, 11:27:37] Marco Luca Hefti: caffeine_150mg
[11.03.24, 11:27:43] Marco Luca Hefti: meditation
[11.03.24, 11:34:33] Marco Luca Hefti: py
[11.03.24, 11:41:47] Marco Luca Hefti: end
[11.03.24, 11:57:04] Marco Luca Hefti: meditate
[11.03.24, 12:15:56] Marco Luca Hefti: öalk
[11.03.24, 12:41:26] Marco Luca Hefti: py_meditate_break
[11.03.24, 12:57:58] Marco Luca Hefti: codingproject_RAV
[11.03.24, 13:46:17] Marco Luca Hefti: food
[11.03.24, 13:46:27] Marco Luca Hefti: caffeine_earlgrey
[11.03.24, 13:47:10] Marco Luca Hefti: caffeine_greentea_x2
[11.03.24, 13:47:22] Marco Luca Hefti: ginkotea
[11.03.24, 13:47:52] Marco Luca Hefti: autocode_ppj
[11.03.24, 14:29:45] Marco Luca Hefti: py_meditate_break
[11.03.24, 15:32:44] Marco Luca Hefti: exhausted
[11.03.24, 15:53:59] Marco Luca Hefti: autocode_ppj
[11.03.24, 18:04:51] Marco Luca Hefti: end (16:30)
[11.03.24, 18:17:00] Marco Luca Hefti: Dubach (17:00-18:00)
[11.03.24, 18:17:13] Marco Luca Hefti: buy_food
[11.03.24, 18:17:29] Marco Luca Hefti: Church_marien
[11.03.24, 18:49:09] Marco Luca Hefti: Elisabeth
[11.03.24, 19:37:47] Marco Luca Hefti: _food
[11.03.24, 21:16:22] Marco Luca Hefti: codingproject_RAV
[12.03.24, 09:25:08] Marco Luca Hefti: caffeine_50mg
[12.03.24, 09:25:26] Marco Luca Hefti: py (7:30-9:00)
[12.03.24, 09:25:37] Marco Luca Hefti: food (8:30)
[12.03.24, 09:40:45] Marco Luca Hefti: codingproject_RAV
[12.03.24, 10:11:48] Marco Luca Hefti: py_meditate_break
[12.03.24, 10:52:38] Marco Luca Hefti: codingproject_RAV (10:25)
[12.03.24, 11:33:26] Marco Luca Hefti: py_meditate_break
[12.03.24, 11:41:09] Marco Luca Hefti: codingproject_RAV
[12.03.24, 12:31:12] Marco Luca Hefti: py_meditate_break
[12.03.24, 13:11:07] Marco Luca Hefti: food
[12.03.24, 13:33:23] Marco Luca Hefti: codingproject_RAV
[12.03.24, 15:55:59] Marco Luca Hefti: food (15:39)
[12.03.24, 16:52:42] Marco Luca Hefti: py
[12.03.24, 16:52:59] Marco Luca Hefti: codingproject_RAV (16:30)
